# Sample ResourceBundle properties file

#The root of the transtech workspace, i.e., the directory containing CVSROOT
TT_WS_ROOT=/home/jc73554/java_stuff/suntrans2/test_ws

# Location of the Translation Editor module. It should be ${TT_WS_ROOT}/src/transeditor_v4.0
ROOTDIR=${TT_WS_ROOT}/src/transeditor_v4.0

