<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="lax-swmsg-parser" basedir="." default="all">
	<import file="../../common.xml"/>
	
    <path id="build.classpath"/>
    
	<target name="pre-compile" depends="common.pre-compile">
    <jjtree target="src/org/jvnet/olt/laxparsers/software/LaxSoftwareMessageParser.jjt"
	    	outputdirectory="src/org/jvnet/olt/laxparsers/software/"
			javacchome="${javacchome}"/>
    <javacc target="src/org/jvnet/olt/laxparsers/software/LaxSoftwareMessageParser.jj"
		    outputdirectory="src/org/jvnet/olt/laxparsers/software/"
			javacchome="${javacchome}"/>
  </target>
  
</project>
