<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="back-convertors" basedir="." default="all">
    <import file="../../../common.xml"/>

    <path id="test.classpath">
        <path location="${build.dir}"/> 
    </path>
   
    <fileset id="test.src" dir="src">
        <include name="**/*Test.java"/>
    </fileset>
    

    
    <path id="build.classpath">
        <path location="${build.dir}"/>
        <path refid="deps.common.util"/>
        <path refid="deps.filters"/>
        <path refid="deps.formatters"/>
        <path refid="deps.junit"/>
        <path refid="deps.dom4j"/>
    </path>
   
    <target name="pre-compile">
        <mkdir dir="${build.dir}/resources"/>
        <copy todir="${build.dir}/resources">
            <fileset dir="resources"
            includes="**/*.dtd" />
        </copy>
        <delete>
            <fileset dir="src/org/jvnet/olt/soxliff_backconv/util" includes="*.java"/>
        </delete>
        <javacc target="src/org/jvnet/olt/soxliff_backconv/util/AddEscapeChars.jj" outputdirectory="src/org/jvnet/olt/soxliff_backconv/util" javacchome="${javacchome}" />
        <javacc target="src/org/jvnet/olt/soxliff_backconv/util/RemoveTagProtection.jj" outputdirectory="src/org/jvnet/olt/soxliff_backconv/util" javacchome="${javacchome}" />

    </target>

</project>
