<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="back-convertors" basedir="." default="all">
    <import file="../../../common.xml"/>

    <path id="test.classpath">
        <path location="${build.dir}"/>
        <path refid="deps.utilities"/>
        <path refid="deps.filters"/> 
    </path>


<!--	
    <fileset id="test.src" dir="src">
        <include name="**/*Test.java"/>
    </fileset>
-->    

    
    <path id="build.classpath">
        <path location="${build.dir}"/>
        <path refid="deps.common.util"/>
        <path refid="deps.filters"/>
        <path refid="deps.formatters"/>
        <path refid="deps.junit"/>
        <path location="."/>
    </path>
   
    <target name="pre-compile">
        <mkdir dir="${build.dir}/resources"/>
        <copy todir="${build.dir}/resources">
            <fileset dir="resources"
            includes="**/*.dtd" />
        </copy>
    </target>

</project>
