<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="sgml-tag-parser" basedir="." default="all">
	<import file="../../common.xml"/>
	
    <path id="build.classpath"/>
    
	<target name="pre-compile" depends="common.pre-compile">
    	<jjtree target="src/org/jvnet/olt/parsers/SgmlTagParser/SgmlTagParser.jjt" 
      			outputdirectory="src/org/jvnet/olt/parsers/SgmlTagParser/"
      			javacchome="${javacchome}" />
		<javacc target="src/org/jvnet/olt/parsers/SgmlTagParser/SgmlTagParser.jj"
      			outputdirectory="src/org/jvnet/olt/parsers/SgmlTagParser/"
      			javacchome="${javacchome}" />
  </target>
  
</project>
