# OpenLanguageTools

./: AUTHORS  CDDL_header.txt  INSTALL  LICENSE.txt  NEWS_EDITOR.txt  NEWS_FILTERS.txt  README  build.ant.properties  build.xml  common.properties  common.xml
src/backconverters/: build.xml
src/backconverters/backconv/: build.xml  run-back-converter
src/backconverters/backconv/resources/: backconverterconfig.properties  index.html  index.html.skl  index.html.xlf  tt-xliff-skl.dtd
src/backconverters/xliff_tmx_converter/: build.local.properties  build.xml
src/backconverters/xliff_tmx_converter/util/: run-XliffToTmxConverter  run-XliffToTmxConverter-tests
src/filters/: build.local.properties  build.xml
src/filters/alignment_interface/: build.xml
src/filters/book_filter/: build.xml
src/filters/book_filter/unit_test/: run  sgm
src/filters/csv_filter/: build.xml
src/filters/filter_interface/: build.xml
src/filters/format_handling/: build.xml
src/filters/gui/: build.xml
src/filters/gui/installer/: Filters.desktop  filters.bat  filters.sh  install.bat  install.sh  install_unix.xml  install_windows.xml  shortcuts_unix.xml  shortcuts_windows.xml
src/filters/html_filter/: build.xml
src/filters/html_filter/unit_test/: dont-normalise-with-empty-tags.html  ent  euro-character-ref  only-convert-pcdata-char-refs.txt  pre-formatted.html  simple-test.html  tags-on-many-lines.html
src/filters/jsp_filter/: .nbintdb  build.xml
src/filters/jsp_filter/unit_test/: rev  tim  toxliff  viewsegments  viewstrings
src/filters/mapping_file_parser/: build.xml
src/filters/mapping_file_parser/resource/: suntrans-mapping-file.dtd
src/filters/mapping_file_parser/unit-test/: runtest  test.xml
src/filters/non-conformant_sgml_tag_parser/: build.xml
src/filters/plaintext/: build.xml
src/filters/plaintext/unit_test/: test_file-out.skl  test_file-out.xlf  test_file.txt  viewxliff
src/filters/segmenter_formatters/: build.xml
src/filters/segmenters/: build-from-abbs.sh  build.xml  create-segmenter.sh
src/filters/segmenters/en_segmenter_facade/: README
src/filters/sgml_filter/: build.xml
src/filters/sgml_filter/unit_test/: Abstract.sgm  SOLREVIEW.book  bla  foo  fr-legal.sgm  fr-other-trademarks.sgm  fr-sun-trademarks.sgm  other-trademarks.sgm  preface.sgm  rev  seg  sun-trademarks.sgm  sundocs.sgm  t  test  tim  tim.sgm  toxliff  typeconv.sgm  viewnonstrings  viewsegments  viewstrings  whatsnewch1.sgm  whatsnewch2.sgm
src/filters/software_filters/: build.xml
src/filters/software_filters/unit_test/: ResourceData_fr.java  SUNW_OST_OSCMD.po  file.msg  file.po  l  messages.po  run
src/filters/soxliff/: build.xml
src/filters/staroffice_filter/: .nbintdb  build.xml
src/filters/staroffice_filter/unit_test/: toxliff
src/filters/xliff_validator/: FixBrokenTMX.java  TMXParse.java  XLIFFParse.java  conv2tmx.pl
src/filters/xliffsubsegmenter/: build.xml  output.xlf  rev.sh  run.sh
src/filters/xliffsubsegmenter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/filters/xml_config_parser/: build.xml
src/filters/xml_config_parser/resources/: README  xml-config.dtd
src/filters/xml_filter/: build.xml
src/filters/xml_filter/unit_test/: rev  run
src/filters/xml_merging_tool/: build.xml
src/testtools/: build.xml
src/transeditor/: build.local.properties  build.xml  format_wrapper.xml  logging.properties  single-test.properties  test_file.txt
src/transeditor/docs/: OLT_XLIFF_Translation_Editor_Manual.odt  OLT_XLIFF_Translation_Editor_Manual_1_0.sxw  OLT_XLIFF_Translation_Editor_Manual_1_0_ru.sxw
src/transeditor/installer/: Editor.desktop  README.i18n.txt  README.txt  install.bat  install.sh  install_solaris.xml  install_solaris_lite.xml  install_windows.xml  install_windows_lite.xml  logging.properties  renamer.bat  renamer.sh  setup.sh  shortcuts_unix.xml  shortcuts_windows.xml  start_translation.bat  translation.bat  translation.sh
src/transeditor/installer/plugins/: README.txt
src/transeditor/samples/: README.txt
utilities/: ant.dtd  build.local.properties  build.xml
utilities/autobc/scripts/: autobc-exact.sh  autobc.sh
utilities/autobc/src/: build.properties  build.xml
utilities/autobc/xslt/: add_target.xsl  apply_exact_match.xsl  apply_match.xsl  fix_formatting.xsl  mark_translated.xsl
utilities/command_launcher/src/: build.xml
utilities/dtd_doc_fragment/: build.xml
utilities/dtd_doc_fragment/unit_test/: viewstrings
utilities/file-harvester/src/: build.properties  build.xml
utilities/fuzzy_mini_tm/: build.xml
utilities/fuzzy_mini_tm/src-test/: build.xml
utilities/general/: build.xml
utilities/jars/: THIRDPARTYREADME
utilities/jars/IzPack-3.7.0/: Thanks.txt  Versions.txt
utilities/jars/IzPack-3.9.0/: Thanks.txt  Versions.txt
utilities/lax_sgml_parser/: build.xml
utilities/lax_swmsg_parser/: build.properties  build.xml
utilities/messageformat_parser/: .nbintdb  build.xml
utilities/messageformat_parser/unit_test/: notworkingchoicetest  plain  run  simpletest  simpletest2
utilities/non-conformant_sgml_doc_fragment/: build.xml
utilities/non-conformant_sgml_doc_fragment/src/: tim
utilities/non-conformant_sgml_doc_fragment/unit_test/: viewstrings
utilities/printf_parser/: build.xml
utilities/properties_tmx_converter/: build.xml
utilities/sgml_doc_fragment/: build.xml
utilities/sgml_doc_fragment/doc/: SgmlDocFragmentParser.html
utilities/sgml_doc_fragment/unit_test/: viewstrings
utilities/sgml_tag_parser/: build.xml
utilities/simple_blackbox/: README.txt  backconv_BLACKbox.pl  xliff_BLACKbox.pl
utilities/tagged_markup/: build.xml
utilities/tmx_aml_converter/: build.xml  tmxtoaml.sh
utilities/tree_walker/scripts/: dbconf.properties  mkpng.ksh  tree.xsl  treeview  treewalker
utilities/tree_walker/src/: build.xml
utilities/xliff_tools/: build.xml
utilities/xliff_tools/src-test/: build.xml
utilities/xml_doc_fragment/: build.xml
utilities/xml_tag_parser/: build.xml
utilities/xslt-runner/src/: build.properties  build.xml
(+2468 files in other folders)
