#Ant Properties File
#Wed May 12 12:08:23 BST 2004

# The top level directory of the workspace. Needed by some child build scripts. 
WS_ROOT=${basedir}

# The top level directory of the workspace. Needed by some child build scripts.
TT_WS_ROOT=${basedir}

# Where Java is installed.
JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun/jre

build=${TT_WS_ROOT}/build
build.dir=${TT_WS_ROOT}/build

#the place for deliverables
dest.dir=${TT_WS_ROOT}/build

# stuff needed for the new NetBeans 4.0 projects we use (currently only the xliffsubsegmenter)
platform.home=/usr/lib/jvm/java-1.5.0-sun
platform.java=/usr/lib/jvm/java-1.5.0-sun/jre/bin/java
platform.javac=/usr/lib/jvm/java-1.5.0-sun/bin/javac

# in order to compile some of the segmenters, I need
# the following environment variable
# ANT_OPTS=-Xss8192000
