#Ant Properties File
#Wed May 12 12:08:23 BST 2004

# The top level directory of the workspace. Needed by some child build scripts. 
WS_ROOT=${basedir}

# The top level directory of the workspace. Needed by some child build scripts.
TT_WS_ROOT=${basedir}

# Path to the Java CC home directory. This also should exist already in utilities/jars
javacchome=${TT_WS_ROOT}/utilities/jars/javacc-3.2
#javacchome=/home/timf/projects/java/javacc-3.2

# Where Java is installed.
JAVA_HOME=/usr/j2se

build=${TT_WS_ROOT}/build
build.dir=${TT_WS_ROOT}/build

#the place for deliverables
dest.dir=${TT_WS_ROOT}/build

# stuff needed for the new NetBeans 4.0 projects we use (currently only the xliffsubsegmenter)
platform.home=/usr
platform.java=java
platform.javac=javac

# in order to compile some of the segmenters, I need
# the following environment variable
# ANT_OPTS=-Xss8192000
