#this file contains declarations of variables used for the whole project
#and fallback values for cases some config files (e.g. build.local.properties
#are missing

#debugging
compiler.debug=true

#fallback value when build.local.properties is missing
build.dir=build

javacchome=${common.basedir}/utilities/jars/javacc-3.2/

#destination directory for deliverables
dest.dir=${common.basedir}/build
#the base directory for all jars
lib.dir=${common.basedir}/utilities/jars/
