#this file contains declarations of variables used for the whole project
#and fallback values for cases some config files (e.g. build.local.properties
#are missing

# java compiler options

#debugging
compiler.debug=true

#verbose output
compiler.verbose=false

#set target platform
platform.version=1.5


#fallback value when build.local.properties is missing
build.dir=build

#support for transparent directories; see TestSupport class
test-sys-prop.junit.output.dir=${build.dir}/test-results

# build-tools definitions
buildtools.basedir=${common.basedir}/external/build
javacchome=${buildtools.basedir}/javacc
izpack.home=${buildtools.basedir}/izpack
junit.home=${buildtools.basedir}/junit

#destination directory for deliverables
dest.dir=${common.basedir}/build
#the base directory for all jars
extlib.dir=${common.basedir}/external/lib/

#testing properties

#port number on which to listen to debugger
test.debug.port=58000

#whether or not to suspend execution (thus waiting for debugger to connect)
#Setting this property to 'y' will block execution until a debugger is connected
#If you want to connect with debugger to running test BEFORE execution, add to your
#build.local.properties file this line:
#test.debug.suspend=y

test.debug.suspend=n
