Ap.
Artº.
Arts.
Avda.
Bis.
Bol.
Ca.
Cf.
Dª.
Dña.
Dra.
Dto.
Dua.
EE.UU.
Ej.
Excma.
Excmo.
Ilma.
Ilmo.
JJ.OO.
Km.
Kms.
Lda.
Max.
Mill.
Mr.
Mrs.
Mssrs.
Nº.
NO.
No.
N°s.
Num.
Oz.
Pag.
Pags.
Pág.
Prof.
Pta.
Ptas.
Pts.
REP.
REV.
Rec.
Ref.
Reg.
Regl.
Rev.
SR.
SRA.
Sr.
Sra.
Sras.
Sres.
Srs.
Ss.
Sta.
Ter.
U.S.
U.S.A.
art.
arts.
bis.
bol.
ca.
cf.
def.
dua.
ej.
excma.
excmo.
ilma.
ilmo.
km.
kms.
max.
mill.
mr.
mrs.
mssrs.
n°.
núm.
no.
nos.
n°s.
num.
oz.
pag.
pags.
pág.
págs.
prof.
pta.
ptas.
pts.
rec.
ref.
regl.
rev.
sr.
sra.
sras.
sres.
srs.
ss.
tel.
ter.
