<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="html_parser" basedir="." default="all">
	<import file="../../../common.xml"/>

    <path id="build.classpath">
		<path location="${build.dir}"/>
		<path refid="deps.common.util"/>
	</path>
	<!-- check presence of a class we depend on -->
	<available 
		classname="org.jvnet.olt.alignment.Segment" 
		property="do.build.deps"
		classpathref="build.classpath"
	/>

	<target name="compile" depends="pre-compile,local-deps,build-phase1,common.compile">
	</target>

	<target name="build-phase1" if="do.phase1">
		<patternset id="src.pattern">
		   	<include name="**/HtmlSegmenterTable.java"/>
		   	<include name="**/HtmlTagTable.java"/>
                        <include name="**/HtmlMetaTagController.java"/>
		</patternset>
	</target>	

	<target name="local-deps" unless="do.build.deps">
		<ant dir="../alignment_interface/"/>
	</target>



</project>
