<?xml version="1.0"?>

<!-- this is a controller build script -->

<project name="utilities-main" basedir="." default="all">
    <!-- load common.xml to make sure we have the same deliverables dir -->
    <import file="../common.xml"/>

    <path id="test.classpath">
        <path location="${common.basedir}/utilities/jars/junit.jar"/>
        <path refid="deps.common.util"/>
        <path location="${build.dir}" />
        <path location="test-data"/>
    </path>
    
    <property name="module.utils.name" value="utilities"/>
    <property name="module.utils.editor.name" value="utilities"/>
    <property name="module.utils.editor.fuzzytm.name" value="utilities_fuzzytm"/>
	
	<target name="dist" depends="dist.editor,dist.st2">
	</target>
	
    <target name="dist.editor" if="do.build.editor">
        <ant dir="general" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="tagged_markup" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
	     <ant dir="printf_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="messageformat_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="xliff_tools" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="lax_sgml_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="lax_swmsg_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="sgml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="sgml_tag_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="non-conformant_sgml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="xml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
	<ant dir="xml_tag_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="properties_tmx_converter" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="dtd_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>

		<jar destfile="${dest.dir}/utilities-editor.jar">
			<zipfileset dir="${build.dir}/${module.utils.editor.name}">
				<include name="**/*.class"/>
			</zipfileset>
		</jar>
		
        <ant dir="fuzzy_mini_tm" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.fuzzytm.name}"/>
        </ant>
		
		<jar destfile="${dest.dir}/utilities-fuzzytm.jar">
			<zipfileset dir="${build.dir}/${module.utils.editor.fuzzytm.name}">
				<include name="**/*.class"/>
			</zipfileset>
		</jar>

	</target>

    <target name="dist.st2" unless="do.build.editor">
        <ant dir="general" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="tagged_markup" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="sgml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="non-conformant_sgml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="sgml_tag_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="xml_tag_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="xml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="printf_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="messageformat_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="dtd_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="tmx_aml_converter" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
		<jar destfile="${dest.dir}/tt-common.jar">
			<zipfileset dir="${build.dir}/${module.utils.name}">
				<include name="**/*.class"/>
			</zipfileset>
		</jar>
    </target>
	
    <target name="clean">
		<delete dir="${build.dir}/{module.utils.name}"/>
		<delete dir="${build.dir}/{module.utils.editor.name}"/>
		<delete dir="${dest.dir}/tt-common.jar"/>
    </target>
    
    
    <!-- setup directories for test result -->
    <target name="pre-test">
   	<mkdir dir="${build.dir}/junit-reports"/>
        <mkdir dir="${build.dir}/test-results"/>
    </target>
    
    <!-- start just a single test -->
    <target name="test-single" depends="pre-test,dist">

	<property file="single-test.properties"/>
        <property name="junit.test.suspend" value="n"/>
        
        <junit printsummary="yes" haltonfailure="no" dir=".">
            <classpath refid="test.classpath"/>
            <sysproperty key="junit.output.dir" value="${build.dir}/test-results"/>            
            <formatter type="xml"/>
            <test name="${junit.test.class}" fork="yes" todir="${build.dir}/junit-reports"/>
        </junit>
        
	<junitreport todir="${build.dir}/junit-reports">
            <fileset dir="${build.dir}/junit-reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${build.dir}/junit-reports/html"/>
	</junitreport>
    </target>

    <!-- we need to setup working dir and different classpath -->
    <target name="test" depends="pre-test,dist">
    
        <junit printsummary="yes" haltonfailure="no" dir="/tmp">
            <classpath refid="test.classpath"/>
            <sysproperty key="junit.output.dir" value="${build.dir}/test-results"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${build.dir}/junit-reports">
                <fileset dir="${build.dir}/utilities">
                  <include name="**/*Test.class" />
                </fileset>
            </batchtest>
        </junit>
        
	<junitreport todir="${build.dir}/junit-reports">
            <fileset dir="${build.dir}/junit-reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${build.dir}/junit-reports/html"/>
        </junitreport>
        
    </target>

    <target name="all" depends="dist"/>

</project>
