<?xml version="1.0"?>

<!-- this is a controller build script -->

<project name="utilities-main" basedir="." default="all">
    <!-- load common.xml to make sure we have the same deliverables dir -->
    <import file="../common.xml"/>

    <property name="module.utils.name" value="utilities"/>
    <property name="module.utils.editor.name" value="utilities"/>
    <property name="module.utils.editor.fuzzytm.name" value="utilities_fuzzytm"/>
	
	<target name="dist" depends="dist.editor,dist.st2">
	</target>
	
    <target name="dist.editor" if="do.build.editor">
        <ant dir="general" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="tagged_markup" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
	     <ant dir="printf_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="messageformat_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="xliff_tools" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="lax_sgml_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="lax_swmsg_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="sgml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="sgml_tag_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="non-conformant_sgml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="xml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
	<ant dir="xml_tag_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>
        <ant dir="properties_tmx_converter" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="dtd_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.name}"/>
        </ant>

		<jar destfile="${dest.dir}/utilities-editor.jar">
			<zipfileset dir="${build.dir}/${module.utils.editor.name}">
				<include name="**/*.class"/>
			</zipfileset>
		</jar>
		
        <ant dir="fuzzy_mini_tm" >
            <property name="build.dir" value="${build.dir}/${module.utils.editor.fuzzytm.name}"/>
        </ant>
		
		<jar destfile="${dest.dir}/utilities-fuzzytm.jar">
			<zipfileset dir="${build.dir}/${module.utils.editor.fuzzytm.name}">
				<include name="**/*.class"/>
			</zipfileset>
		</jar>

	</target>

    <target name="dist.st2" unless="do.build.editor">
        <ant dir="general" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="tagged_markup" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="sgml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="non-conformant_sgml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="sgml_tag_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="xml_tag_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="xml_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="printf_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="messageformat_parser" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="dtd_doc_fragment" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
        <ant dir="tmx_aml_converter" >
            <property name="build.dir" value="${build.dir}/${module.utils.name}"/>
        </ant>
		<jar destfile="${dest.dir}/tt-common.jar">
			<zipfileset dir="${build.dir}/${module.utils.name}">
				<include name="**/*.class"/>
			</zipfileset>
		</jar>
    </target>
	
    <target name="clean">
		<remove dir="${build.dir}/{module.utils.name}"/>
		<remove dir="${build.dir}/{module.utils.editor.name}"/>
		<remove dir="${dest.dir}/tt-common.jar"/>
    </target>

    <target name="test">
		<!-- TODO delegate to all for test builds -->
    </target>

    <target name="all" depends="dist"/>

</project>
