
The_directory_to_store_the_output_files=The directory to store the output files

Output_directory\:_=Output directory\: 

The_number_of_XLIFF_translation_units_to_put_in_each_output_file=The number of XLIFF translation units to put in each output file

Segments_per_file\:=Segments per file\:

A_suffix_to_append_to_the_names_of_the_output_files=A suffix to append to the names of the output files

Suffix\:_=Suffix\: 

TheXLF_or_XLZ_file_to_be_split=The XLF or XLZ file to be split

Input_file\:_=Input file\: 

Cancel=Cancel

_OK= OK

Set_splitting_preferences=Set splitting preferences
