
The_suffix_used_in_the_split_XLIFF_files=The suffix used in the split XLIFF files

Suffix\:_=Suffix\: 

The_name_of_the_original_XLIFF_file=The name of the original XLIFF file

Base_file_name\:=Base file name\:

The_Directory_to_put_the_output_file_in=The Directory to put the output file in

Output_directory\:_=Output directory\: 

Directory_to_look_in_for_input_files=Directory to look in for input files

Input_directory\:____=Input directory\:    

Cancel=Cancel

OK=OK

XLIFF_Document_Merging_Preferences=XLIFF Document Merging Preferences
