# Sample ResourceBundle properties file

The_file_splitting_operation_has_been_cancelled.=The file splitting operation has been cancelled.

The_file_splitting_operation_was_successful.=The file splitting operation was successful.

Cancelled=Cancelled

Exception_thrown=Exception thrown

Success=Success
