# Sample ResourceBundle properties file
Write_translation_status_into_SGML_files=Write translation status into SGML files

Use_custom_mapping=Use custom mapping

Unicode_entity_translation_table=Unicode entity translation table

This_mapping_already_exists=This mapping already exists

This_is_not_a_valid_hexadecimal_value=This is not a valid hexadecimal value

Invalid_input=Invalid input

Add_mapping=Add mapping

Remove_mapping=Remove mapping

Default_mapping...=Default mapping...

Close=Close

Default_char_to_entity_mapping=Default char to entity mapping
