# Sample ResourceBundle properties file
Origin\:_{0};_Format_Difference\:_{1}%;_Quality\:_{2}%=Origin\: {0}; Format Difference\: {1}%; Quality\: {2}%

Mini-TM\:_{0};_Format_Difference\:_{1}%;_Quality\:_{2}%=Mini-TM\: {0}; Format Difference\: {1}%; Quality\: {2}%
