# Sample ResourceBundle properties file
TM_;_Format_Difference\:_{0}%;_Quality\:_{1}%=TM ; Format Difference\: {0}%; Quality\: {1}%

Mini-TM\:_{0};_Format_Difference\:_{1}%;_Quality\:_{2}%=Mini-TM\: {0}; Format Difference\: {1}%; Quality\: {2}%
