
This_source_language_segment_already_exists_in_the_mini-TM,_but_with_the_following_translation\:=This source language segment already exists in the mini-TM, but with the following translation\:

Do_you_want_to_overwrite_the_translation_in_the_mini-TM_with_this_new_translation,_or_do_you_wish_to_add_a_new_segment_pair_to_the_mini-TM?=Do you want to overwrite the translation in the mini-TM with this new translation, or do you wish to add a new segment pair to the mini-TM?

Overwrite=Overwrite

Add=Add

Cancel=Cancel

Duplicate_Source_Segment_Entry_Check=Duplicate Source Segment Entry Check
