<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="filter_interface" basedir="." default="all">
	<import file="../../../common.xml"/>
	
    <path id="build.classpath">
		<path location="${build.dir}"/>
		<path refid="deps.common.util"/>
	</path>
	
	<available 
		classname="org.jvnet.olt.alignment.Segement" 
		property="do.build.deps"
		classpathref="build.classpath"	
	/>

	<target name="compile" depends="local-deps,common.compile">
	</target>

	<target name="local-deps" unless="do.build.deps">
		<ant dir="../segmenter_formatters/"/>
		<ant dir="../segmenters/"/>
		<ant dir="../non-conformant_sgml_tag_parser/"/>
		<ant dir="../sgml_filter/"/>
		<ant dir="../book_filter/"/>
</target>

</project>
