<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="tmx-aml-converter" basedir="." default="all">
	<import file="../../common.xml"/>
	
    <path id="build.classpath">
		<path location="${build.dir}"/>
	</path>

	<!-- are dependencies built ? -->
	<available 
		classname="org.jvnet.olt.io.HTMLEscapeFilterReader" 
		property="present.general"
		classpathref="build.classpath"/>

	<target name="compile" depends="pre-compile, local-deps,common.compile">
	</target>
	
	<!-- we depend on general; if it's not in classpath build it -->
	<target name="local-deps" unless="present.general">
		<ant dir="../general" target="compile" inheritall="true"/> 
	</target>

	<target name="dist" depends="common.dist">
		<jar jarfile="${build.dir}/TmxAmlConverter.jar">
		    <zipfileset dir="${build.dir}" 
			 includes=" org/jvnet/olt/io/ 
			    org/jvnet/olt/aml_tmx_converter/ 
				org/jvnet/olt/converterhandler/ 
				org/jvnet/olt/tmx_aml_converter/"/>
			<zipfileset prefix="resources" dir="../../external/resources/dtd/" includes="tmx13.dtd aml10.dtd"/>
      	</jar>
	</target>
</project>
