# Sample ResourceBundle properties file
apps_base.dir=${module_base}/autobc
build=${apps_base.dir}/classes
built_libs.dir=${apps_base.dir}/jars
classpath=${build}:${built_libs.dir}/xslt-runner-lib.jar:${built_libs.dir}/file-harvester-lib.jar:${built_libs.dir}/XliffBackConverter.jar

# The directory that contains the modules needed by this application
module_base=${tt_ws_root}/utilities


# This property holds the location to the root of the translation technology 
# workspace.
tt_ws_root=/home/jc73554/java_stuff/suntrans2/new_ws
backconv.dir=${tt_ws_root}/src/suntrans2/src/XliffBackConverter
tmx_conv.dir=${tt_ws_root}/src/suntrans2/src/xliff_tmx_converter