<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="StarOffice 7  (Solaris Sparc)">
        <META NAME="CREATED" CONTENT="20040712;15330200">
        <META NAME="CHANGED" CONTENT="20040712;15341200">

        <script src="/com_sun_web_ui/js/browserVersion.js"></script>
        <script src="/com_sun_web_ui/js/stylesheet.js"></script>
        <script language="JavaScript"><!-- Empty script so IE5.0 Windows will
        draw table and button borders --></script>

</HEAD>
<BODY DIR="LTR" class="HlpBdy">
<P><B>Adding Storage Arrays (Upgrading from a 2x4 to a 2x6 Configuration)</B></P>
<OL>

        <P><B>Note: This service activity requires two people to install the 
        new array/tray chassis in the cabinet frame. The tray chassis can
        weigh up to 90 Lbs. when fully populated.</B></P>
        <LI><P>Before starting this service action enable the reserve cabinet(s)
        function.</P>
        <P STYLE="margin-left: 0.1cm">a)
	<a href="javascript: doAction('ReserveDevice','$DEV_ID', '$FRU_ID')">
        Reserve the cabinet(s) for maintenance.</a></P>
        <P STYLE="margin-left: 0.1cm">b) Enter a description of the service action
         (i.e. upgrading to a 2x6 array).</P>
        <P STYLE="margin-left: 0.1cm">c) Select the estimated amount of time of the
        service action from the pull-down.</P>
        <P STYLE="margin-left: 0.1cm">d) Select the Reserve Cabinet(s) button.</P>
        <P STYLE="margin-left: 0.1cm">e) Other users will be alerted that this
        service action is in progress  when they log in.</P>
        <p><li><a href="/storade/service_se/en/static_info.html"> Observe all ESD precautions.</a></p>

	<LI><P>Remove the tray from the shipping container.</P>
	<LI><P>Attach the side rails to the tray using eight screws per rail.</P>
	<LI><P>From the front of the cabinet, remove the appropriate number of
        filler panels to accomidate the new tray.</p>
        <li><p>Align the tray rails with the rails inside the cabinet and
	push the tray into the cabinet.</P>
        <P STYLE="margin-left: 0.1cm">a) 
        <a href="/storade/service_se/en/images/array1.html"> View the rail alignment 
        illustration.</a></P>
	<LI><P>Install the four screws that secure the tray to the front
	of the cabinet frame.</P> 
        <P STYLE="margin-left: 0.1cm">a) 
        <a href="/storade/service_se/en/images/array2.html"> View securing the front rail and cabinet 
        illustration.</a></P>
	<LI><P>Attach the trim strips to the cabinet frame.</P>
	<LI><P>From the rear, insert the four screws that secure the tray to the side rails
	in the rear of the cabinet.</P>

        <P STYLE="margin-left: 0.1cm">a) 
        <a href="/storade/service_se/en/images/array3.html"> View securing the rear rail and cabinet
        illustration.</a></P>

	<LI><P>Repeat steps 3 through 9 for the second tray.</P>
	<LI><P>Insert the two loop card interconnect cables between the two
	trays. Using the right side connector of the loop card on the bottom 
	tray and the left side connector of the loop card of the upper tray.</P>

        <P STYLE="margin-left: 0.1cm">a) 
        <a href="/storade/service_se/en/images/array2x6.html"> View the interconnect cable
        connection illustration.</a></P>   

	<LI><P>Route the Ethernet cable through the keepers.</P>
	<LI><P>Insert the Ethernet cable in the controller card.</P>
	<LI><P>Insert the fiber optic cable in the controller card.</P> 

</OL>

<P><BR></P>
<P><B>Configuring the new arrays.</B></P>

<OL>
        <LI><P>The MAC address for the new array will need to be added:
	<a href="javascript: loadMain('Ether','$DEV_ID', '$FRU_ID')">
        Add MAC address.</a></P>
        <P STYLE="margin-left: 0.1cm">a) From the Ethers screen,
        enter the MAC address in the appropriate field for the corresponding
        Array.</P>
        <P STYLE="margin-left: 0.1cm">b) At the bottom of the screen select
        the Save button.</P>
        <LI><P>Insert the power and cooling unit cables for both trays.</P>
        <P>Note: Make sure the power switch is in the Off position (-)
        before connecting the power cables.</P>
        <LI><P>Turn on the power switches for the power and cooling units for all trays
        in that array. Allow 3-5 minutes for the array to complete the boot cycle.</P>
        <li><p>After the new array has successfully booted the array must be rebooted
        one more time to reset the array configuration information.</p>
        <P STYLE="margin-left: 0.1cm">a) 
	<a href="javascript: doAction('bootSEArray','$DEV_ID', '$FRU_ID')">
        Reset array configuration information.</a></p>
        <P STYLE="margin-left: 0.1cm">b) Select the name of the new array from the drop
        down box (i.e. array01).</a></p>
        <P STYLE="margin-left: 0.1cm">c) The password box can be left empty if the array 
        doesn't have a password or if it came directly from the factory otherwise enter the
        last known password.</p>
        <P STYLE="margin-left: 0.1cm">d) The boot process should be monitored from the
        pop-up screen until the Boot Operation Status reports Done and that the array is
        available. This process will take 3-5 minutes.</p>
        <LI><P>A new inventory will need to be created for the new array:
	<a href="javascript: doAction('generateInventory','$DEV_ID', '$FRU_ID')">
        Generate new inventory.</a></P>
        <P STYLE="margin-left: 0.1cm">a) From the Inventory Maintenance screen,
        select the Generate New Inventory button at the bottom of the screen.</P>
        <P STYLE="margin-left: 0.1cm">b) After the Generate New Inventory
        has completed, select the Save New Inventory button at the bottom of the
        screen.</P>
        <LI><P>The revision level of the new array must be verified:
	<a href="javascript: loadMain('RevisionUpdate','$DEV_ID', '$FRU_ID')">
        Verify revision maintenance.</a></P> 
        <P STYLE="margin-left: 0.1cm">a) Select the Generate Upgrade Report button from the
        Revision Analysis Menu.</P>
        <P STYLE="margin-left: 0.1cm; font-weight: medium">b) Select OK in response to pop-up screen.</P>
        <P STYLE="margin-left: 0.1cm; font-weight: medium">c) Select and apply any
        patches as required.</P>


        <LI><P> Verify the FRU status in the new trays:
	<a href="javascript: doAction('SEVerify.allStat','$DEV_ID', '$FRU_ID')">
        Verify trays</a></P>
        <P STYLE="margin-left: 0.1cm">a) The FRU Stat Status-State should now be
        "ready-enabled" for all FRUs.</P>

        <LI><P>Verify that the new array has been added to the topology: 
	<a href="javascript: loadMain('Topology','$DEV_ID', '$FRU_ID')">
        View the new Topology Snapshot.</a></P>

        <LI><P>Disable the reserve cabinet(s) function.</P>
        <P STYLE="margin-left: 0.1cm">a)
	<a href="javascript: doAction('ReleaseDevice','$DEV_ID', '$FRU_ID')">
        Release the cabinet(s).</a></P>
        <P STYLE="margin-left: 0.1cm">b) Select the Release Cabinet(s) button.</P>
        <P><BR></P>
        <P><BR></P>

</OL>
</BODY>
</HTML>
