﻿#
# @(#)SampleResources_en.properties    1.0 02/04/17
#
#*******************************************************************************
#
# $RCSfile: DaemonInstallResources.properties,v $
#
# Description: Resource bundle for the Configuration Agent Installer
#              (part of the Sun Java(tm) Desktop System Configuration)
#
# Last change: $Date: 2004/11/19 12:00:23 $ $Revision: 1.5 $
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved. Use of this 
# product is subject to license terms. 
#
#*******************************************************************************

installProgressLabelPrefix=Installing 
uninstallProgressLabelPrefix=Uninstalling 
Frame-Title-Text={0} Version {1} Install Wizard.
Uninstall-Frame-Title-Text={0} Version {1} Uninstall Wizard.

wb-ConsoleInteraction-HelpCommandLineOptionText=\
 Options recognized by the Sun Java(tm) Desktop System Configuration Agent Installer:\n\t\
 -nodisplay     run installer in text only (non graphical) mode\n\t\
 -noconsole     don't display non graphical text. Used with\n\t\t\t\
                nodisplay option for silent installs.\n\t\
 -novalidate    no text field validation checking \n\t\
 -saveState     [statefile] save state of installer input\n\t\
 -state         [statefile] use the statefile for setting input values\n
wb-ConsoleInteraction-UnknownCommandLineOptionText=Unknown Option {0}

Progress-Reporter-Title-Text=Please Wait
Installation-Progress-Message={0} Installation Progress...
Exit-Message=Are you sure you want to exit the wizard?<p>If so, click Exit. Otherwise click Continue to resume.
Cancel-Message=Are you sure you want to cancel the current operation?
Message-Dismiss=OK
wb-Gui-OnlineHelpTitleText={0} Installation Online Help
wb-Gui-NoHelpAvailable=Sorry, no help is available for this subject.

#
#Button names so they can be localized/overridden on Setup SDK side
#
Back-Button=Back 
Exit-Button=Cancel
Next-Button=Next 
Help-Button=Help
Close-Button=Close
Exit-Dialog-Button=Exit
Exit-Dialog-Continue-Button=Continue

#
# Resources for com.iplanet.install.panels.common.WelcomePanel
#
welcomePanel-Gui-HeaderText=Welcome 

# DO NOT TRANSLATE THE SECOND PART (COPYRIGHT NOTICE) STARTING WITH "<p>Copyright (c)2004 Sun Microsystems, Inc. ..."
welcomePanel-install-html-Gui-IntroText=Welcome to the {0} Installation Program. We strongly recommend that you exit all programs before running this installation.<p>Copyright (c)2004 Sun Microsystems, Inc.  All rights reserved.  U.S. Government Rights - Commercial software.  Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.  Use is subject to license terms.  Sun,  Sun Microsystems,  the Sun logo,  Java,  Solaris and  StarOffice are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  UNIX is a registered trademark in the U.S. and other countries, exclusively licensed through X/Open Company, Ltd.

# DO NOT TRANSLATE THE SECOND PART (COPYRIGHT NOTICE) STARTING WITH "<p>Copyright (c)2004 Sun Microsystems, Inc. ..."
welcomePanel-install-Gui-IntroText=Welcome to the {0} Installation Program. We strongly recommend that you exit all programs before running this installation. <p>Copyright (c)2004 Sun Microsystems, Inc.  All rights reserved.  U.S. Government Rights - Commercial software.  Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.  Use is subject to license terms.  Sun,  Sun Microsystems,  the Sun logo,  Java,  Solaris and  StarOffice are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  UNIX is a registered trademark in the U.S. and other countries, exclusively licensed through X/Open Company, Ltd.

welcomePanel-WrongOS-Gui-IntroText=Welcome to the {0} Installation Program. We strongly recommend that you install an appropriate operating system before running this installation!
welcomePanel-WrongUSER-Gui-IntroText=Welcome to the {0} Installation Program. You need to have administrative rights to run this program. Please login as administrator.
welcomePanel-AlreadyInstalled-Gui-IntroText=Welcome to the {0} Installation Program. The Configuration Agent is already installed!
welcomePanel-uninstall-Gui-IntroText=Welcome to the {0} Uninstallation Program. We strongly recommend that you exit all programs before running this program.
welcomePanel-WrongOS-Gui-HeaderText=Wrong Operating System!
welcomePanel-WrongUSER-Gui-HeaderText=Wrong User!
welcomePanel-AlreadyInstalled-Gui-HeaderText=Already Installed!
welcomePanel-install-Gui-OnlineHelp=Welcome to the installation of <b>{0}</b>. <p>This program asks you to supply configuration settings.<p>At the bottom of each panel are navigation buttons that let you move through the installation program: <ul> <li>'Back' returns you to the previous panel </li> <li>'Next' takes you to the next panel. </li> <li>'Exit' ends the installation program without installing the product.</li>  <li>'Help' displays help information about the panel currently displayed.</li> <li>'OK' exits the online help panel and returns you to the installation program.</li> </ul>
welcomePanel-uninstall-Gui-OnlineHelp=Welcome to the uninstallation of <b>{0}</b>. <p>This program asks you to supply configuration settings.<p>At the bottom of each panel are navigation buttons that let you move through the uninstallation program: <ul> <li>'Back' returns you to the previous panel </li> <li>'Next' takes you to the next panel. </li> <li>'Exit' ends the uninstallation program without uninstalling the product.</li>  <li>'Help' displays help information about the panel currently displayed.</li> <li>'OK' exits the online help panel and returns you to the uninstallation program.</li> </ul>
welcomePanel-ConsoleInteraction=<p>You are running the installation program for {0}. This program asks you to supply configuration preference settings that it uses to install the Configuration Agent. <p>The installation program consists of one or more selections that provide you with information and let you enter preferences that determine how {0} is installed and configured. <P>When you are presented with the following question, the installation process pauses to allow you to read the information that has been presented. When you are ready, press Enter to continue. <P> <Press ENTER to Continue>  <P>Some questions require more detailed information that you are required to type. The question may have a default value that is displayed inside of brackets []. For example, the following question has a default answer of yes: <P>   Are you sure? [yes] <P>If you want to accept the default answer, press only the Enter key (which on some keyboards is labeled Return). <P>If you want to provide a different answer, type it at the command prompt and then press Enter. <p>If yes is your answer, type 'yes' or 'y' at the command prompt and press Enter. If your answer is no, type 'no' or 'n' and press Enter.  <p>At any point in the installation, if you wish to exit the installation midway, press the '!' key and you will be given the option to exit or continue. <P> <Press ENTER to Continue> 

# DO NOT TRANSLATE THE SECOND PART (COPYRIGHT NOTICE) STARTING WITH "<p>Copyright (c)2004 Sun Microsystems, Inc. ..."
welcomePanel-ConsoleInteraction2=<p>Welcome to the {0} Installation Program <p>We strongly recommend that you exit all programs before running the installation program. If you have other programs running, type Ctrl-C to end the installation program and then close any other programs you have running. <p>Copyright (c)2004 Sun Microsystems, Inc.  All rights reserved.  U.S. Government Rights - Commercial software.  Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.  Use is subject to license terms.  Sun,  Sun Microsystems,  the Sun logo,  Java,  Solaris and  StarOffice are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  UNIX is a registered trademark in the U.S. and other countries, exclusively licensed through X/Open Company, Ltd.<p> <Press ENTER to Continue> 

welcomePanel-WrongOS-ConsoleInteraction=<p>Wrong Operating System<p> <Press ENTER to Continue> 
welcomePanel-WrongOS-ConsoleInteraction2=<p>Wrong Operating System<p> <Press ENTER to Continue> 
welcomePanel-WrongUSER-ConsoleInteraction=<p>Wrong User<p> <Press ENTER to Continue> 
welcomePanel-WrongUSER-ConsoleInteraction2=<p>Wrong User<p> <Press ENTER to Continue> 
welcomePanel-AlreadyInstalled-ConsoleInteraction=<p>Already Installed<p> <Press ENTER to Continue> 
welcomePanel-AlreadyInstalled-ConsoleInteraction2=<p>Already Installed<p> <Press ENTER to Continue> 

#
# Resources for com.iplanet.install.panels.common.LicensePanel
#
licensePanel-Gui-IntroText=Before you can install this product, you must read and accept the agreement under which this product is licensed for your use.
licensePanel-Gui-IntroText2=Have you read, and do you accept, all of the terms of the preceding Software License Agreement? If you choose No, the installation program will end without installing the product.
licensePanel-Gui-HeaderText=Software License Agreement
licensePanel-Gui-noButton=No
licensePanel-Gui-yesButton=Yes (Accept License)
licensePanel-install-Gui-OnlineHelp=Before you install this product, you must read and accept the entire Software License Agreement under which this product is licensed for your use. <p>If you have read and accept all the terms of the entire Software License Agreement, click 'Yes (Accept License)' to continue with the installation. <p>If you do not accept all the terms of the Software License Agreement, click 'No' to end the installation program without installing the product.
licensePanel-ConsoleInteraction=\nTo install and configure this software, you must read and accept the entire following Software Licence Agreement. After reading the agreement, you will then be given the opportunity to accept or refuse the licensing terms. Failing to accept the terms of the Software License Agreement will cause the installation program to end without installing the product. \n\n <Press ENTER to display the Software License Agreement> 
licensePanel-ConsoleInteraction2=\nHave you read, and do you accept, all of the terms of the preceding Software License Agreement? If so, choose 'yes' and the installation will continue. If not, choose 'no' and the installation program will end without installing the product.\n\n
licensePanel-ConsoleInteraction2-noAnswer=no
licensePanel-ConsoleInteraction2-noAnswer1=n
licensePanel-ConsoleInteraction2-yesAnswer=yes
licensePanel-ConsoleInteraction2-yesAnswer1=y

#################################################################################################
# !! DO NOT TRANSLATE THE FOLLOWING COPYRIGHT LICENSE - WE STAY WITH ENGLISH FOR THIS EVALUATION 
#    VERSION !!
licensePanel-Gui-LicenseText=Sun Java(TM) Desktop System Configuration Agent\n\n\
Binary Software Evaluation Agreement\n\n\
Terms of Agreement\n\n\
SUN IS WILLING TO LICENSE SUN JAVA DESKTOP SYSTEM CONFIGURATION AGENT SOFTWARE IN BINARY FORM, TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT ("AGREEMENT"). PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE CAREFULLY. BY INSTALLING THIS SOFTWARE, YOU ACCEPT THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT. IF YOU ARE NOT WILLING TO BE BOUND BY ITS TERMS, SELECT THE "DECLINE" BUTTON AT THE BOTTOM OF THIS PAGE AND THE INSTALLATION PROCESS WILL NOT CONTINUE.\n\n\
1.0 DEFINITIONS\n\n\
"Licensed Software" means the Sun Java Desktop System Configuration Agend Software in binary code form, any other machine readable materials (including, but not limited to, libraries, source files, header files, and data files) and any user manuals, programming guides and other documentation provided to Licensee by Sun Microsystems, Inc. under this Agreement.\n\n\
2.0 LIMITED LICENSE\n\n\
Sun Microsystems, Inc. grants to Licensee, a non-exclusive, non-transferable, royalty-free and limited license to reproduce Licensed Software internally for the purposes of evaluation only. No license is granted to Licensee for any other purpose. Licensee may not sell, rent, loan or otherwise encumber or transfer Licensed Software in whole or in part, to any third party.\n\n\
3.0 LICENSE RESTRICTIONS\n\n\
3.1 Licensee may not duplicate Licensed Software other than for a single copy of Licensed Software for archival purposes only. Licensee agrees to reproduce any copyright and other proprietary right notices on any such copy.\n\n\
3.2 Except as otherwise provided by law, Licensee may not modify or create derivative works of the Licensed Software, or reverse engineer, disassemble or decompile binary portions of the Licensed Software, or otherwise attempt to derive the source code from such portions.\n\n\
3.3 No right, title, or interest in or to Licensed Software, any trademarks, service marks, or trade names of Sun or Sun's licensors is granted under this Agreement.\n\n\
3.4 Licensee shall have no right to use the Licensed Software for productive or commercial use.\n\n\
4.0 NO SUPPORT\n\n\
Sun Microsystems, Inc. is under no obligation to support Licensed Software or to provide Licensee with updates or error corrections (collectively "Software Updates"). If Sun Microsystems, Inc., at its sole option, supplies Software Updates to Licensee, the Software Updates will be considered part of Licensed Software, and subject to the terms of this Agreement.\n\n\
5.0 LICENSEE DUTIES\n\n\
Licensee agrees to evaluate and test the Licensed Software for use with Licensee's products and to provide Feedback to Sun's email address: SO-8-feedback@sun.com. Any test results, error data, reports or other information, or materials provided to Sun relating to the Licensed Software ("Feedback") is the exclusive property and Confidential Information of Sun. Licensee hereby assigns all Feedback to Sun at no cost to Sun. Sun may use Feedback in any manner and for any purpose, without limitation, liability or obligation to Licensee.\n\n\
6.0 TERM AND TERMINATION OF AGREEMENT\n\n\
6.1 This Agreement will commence on the date on which Licensee receives Licensed Software (the "Effective Date") and will expire ninety (90) days from the Effective Date, unless terminated earlier as provided below.\n\n\
6.2 Either party may terminate this Agreement upon ten (10) days written notice to the other party. However, Sun may terminate this Agreement immediately should any Licensed Software become, or in Sun's opinion be likely to become, the subject of a claim of infringement of a patent, trade secret or copyright.\n\n\
6.3 Sun may terminate this Agreement immediately should Licensee materially breach any of its provisions or take any action in derogation of Sun's rights to the Confidential Information licensed to Licensee.\n\n\
6.4 Upon termination or expiration of this Agreement, Licensee will immediately cease use of and destroy Licensed Software and any copies thereof and provide Sun, at Sun's request,  a written statement certifying that Licensee has complied with the foregoing obligations.\n\n\
6.5 Rights and obligations under this Agreement which by their nature should survive, will remain in effect after termination or expiration hereof.\n\n\
7.0 CONFIDENTIAL INFORMATION\n\n\
7.1 For purposes of this Agreement, "Confidential Information" means: (i) business and technical information and any source code or binary code which Sun discloses to Licensee related to Licensed Software; and (ii) the terms, conditions, and existence of this Agreement. Licensee may not disclose Confidential Information or use it except for the purposes specified in this Agreement. Licensee will protect the confidentiality of Confidential Information to the same degree of care, but no less than reasonable care, as Licensee uses to protect its own Confidential Information. Licensee's obligations regarding Confidential Information will expire no less than five (5) years from the date of receipt of the Confidential Information, except for Sun source code which will be protected in perpetuity. Licensee agrees that Licensed Software contains trade secrets of Sun.\n\n\
7.2 Notwithstanding any provisions contained in this Agreement concerning nondisclosure and non-use of the Confidential Information, the nondisclosure obligations of Section 7.1 will not apply to any portion of Confidential Information that a Licensee can demonstrate in writing is: (i) now, or hereafter through no act or failure to act on the part of Licensee becomes, generally known to the general public; (ii) known to Licensee at the time of receiving the Confidential Information without an obligation of confidentiality; (iii) hereafter rightfully furnished to Licensee by a third party without restriction on disclosure; or (iv) independently developed by Licensee without any use of the Confidential Information.\n\n\
7.3 Licensee must restrict access to Confidential Information to its employees or contractors with a need for this access to perform their employment or contractual obligations and who have agreed in writing to be bound by a confidentiality obligation which incorporates the protections and restrictions substantially as set forth in this Agreement.\n\n\
8.0 DISCLAIMER OF WARRANTY\n\n\
8.1 Licensee acknowledges that Licensed Software is not designed or intended for use in the design, construction, operation or maintenance of any nuclear facility. Sun disclaims any express or implied warranty of fitness for such uses.\n\n\
8.2 LICENSED SOFTWARE IS PROVIDED "AS IS". ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.\n\n\
9.0 LIMITATION OF LIABILITY\n\n\
9.1 Licensee acknowledges that the Licensed Software may have defects or deficiencies which cannot or will not be corrected by Sun. Licensee will hold Sun harmless from any claims based on Licensee's use of the Licensed Software for any purposes other than those of internal evaluation, and from any claims that later versions or releases of any Licensed Software furnished to Licensee are incompatible with the Licensed Software provided to Licensee under this Agreement.\n\n\
9.2 Licensee shall have the sole responsibility to protect adequately and backup Licensee's data and/or equipment used in connection with the Licensed Software. Licensee shall not claim against Sun for lost data, re-run time, inaccurate output, work delays or lost profits resulting from Licensee's use of the Licensed Software.\n\n\
9.3 To the extent not prohibited by law, in no event will Sun be liable for any indirect, punitive, special, incidental or consequential damage in connection with or arising out of this Agreement (including loss of business, revenue, profits, use, data or other economic advantage), however it arises, whether for breach or in tort, even if that party has been previously advised of the possibility of such damage.\n\n\
10.0 EXPORT REGULATIONS\n\n\
All Licensed Software and technical data delivered under this Agreement is subject to U.S. export control laws and may be subject to export or import regulations in other countries. You agree to comply strictly with all such laws and regulations and acknowledge that you have the responsibility to obtain such licenses to export, re-export, or import as may be required after delivery to you.\n\n\
11.0 U.S. GOVERNMENT RIGHTS\n\n\
If this Software is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in the Software and accompanying documentation shall be only as set forth in this license; this is in accordance with 48 C.F.R. 227.7201 through 227.7202-4 (for Department of Defense (DoD) acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for non-DoD acquisitions).\n\n\
12.0 GENERAL TERMS\n\n\
12.1 Any action related to this Agreement will be governed by California law and controlling U.S. federal law. The U.N. Convention for the International Sale of Goods and the choice of law rules of any jurisdiction will not apply.\n\n\
12.2 Licensed Software and technical data delivered under this Agreement are subject to U.S. export control laws and may be subject to export or import regulations in other countries. Licensee agrees to comply strictly with all such laws and regulations and acknowledges that it has the responsibility to obtain such licenses to export, re-export or import as may be required after delivery to Licensee.\n\n\
12.3 It is understood and agreed that, notwithstanding any other provision of this Agreement, Licensee's breach of the provisions of Section 7 of this Agreement will cause Sun irreparable damage for which recovery of money damages would be inadequate, and that Sun will therefore be entitled to seek timely injunctive relief to protect Sun's rights under this Agreement in addition to any and all remedies available at law.\n\n\
12.4 Neither party may assign or otherwise transfer any of its rights or obligations under this Agreement, without the prior written consent of the other party, except that Sun may assign this Agreement to an affiliated company.\n\n\
12.5 This Agreement is the parties' entire agreement relating to its subject matter. It supersedes all prior or contemporaneous oral or written communications, proposals, conditions, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowledgment, or other communication between the parties relating to its subject matter during the term of this Agreement. No modification to this Agreement will be binding, unless in writing and signed by an authorized representative of each party.\n\n\
(LFI#142002/Form ID#011801)\n\n

licensePanel-ConsoleInteraction-LicenseText=Sun Java(TM) Desktop System Configuration Agent\n\n\
Binary Software Evaluation Agreement\n\n\
Terms of Agreement\n\n\
SUN IS WILLING TO LICENSE SUN JAVA DESKTOP SYSTEM CONFIGURATION AGENT SOFTWARE IN BINARY FORM, TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT ("AGREEMENT"). PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE CAREFULLY. BY INSTALLING THIS SOFTWARE, YOU ACCEPT THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT. IF YOU ARE NOT WILLING TO BE BOUND BY ITS TERMS, SELECT THE "DECLINE" BUTTON AT THE BOTTOM OF THIS PAGE AND THE INSTALLATION PROCESS WILL NOT CONTINUE.\n\n\
1.0 DEFINITIONS\n\n\
"Licensed Software" means the Sun Java Desktop System Configuration Agend Software in binary code form, any other machine readable materials (including, but not limited to, libraries, source files, header files, and data files) and any user manuals, programming guides and other documentation provided to Licensee by Sun Microsystems, Inc. under this Agreement.\n\n\
2.0 LIMITED LICENSE\n\n\
Sun Microsystems, Inc. grants to Licensee, a non-exclusive, non-transferable, royalty-free and limited license to reproduce Licensed Software internally for the purposes of evaluation only. No license is granted to Licensee for any other purpose. Licensee may not sell, rent, loan or otherwise encumber or transfer Licensed Software in whole or in part, to any third party.\n\n\
3.0 LICENSE RESTRICTIONS\n\n\
3.1 Licensee may not duplicate Licensed Software other than for a single copy of Licensed Software for archival purposes only. Licensee agrees to reproduce any copyright and other proprietary right notices on any such copy.\n\n\
3.2 Except as otherwise provided by law, Licensee may not modify or create derivative works of the Licensed Software, or reverse engineer, disassemble or decompile binary portions of the Licensed Software, or otherwise attempt to derive the source code from such portions.\n\n\
3.3 No right, title, or interest in or to Licensed Software, any trademarks, service marks, or trade names of Sun or Sun's licensors is granted under this Agreement.\n\n\
3.4 Licensee shall have no right to use the Licensed Software for productive or commercial use.\n\n\
4.0 NO SUPPORT\n\n\
Sun Microsystems, Inc. is under no obligation to support Licensed Software or to provide Licensee with updates or error corrections (collectively "Software Updates"). If Sun Microsystems, Inc., at its sole option, supplies Software Updates to Licensee, the Software Updates will be considered part of Licensed Software, and subject to the terms of this Agreement.\n\n\
5.0 LICENSEE DUTIES\n\n\
Licensee agrees to evaluate and test the Licensed Software for use with Licensee's products and to provide Feedback to Sun's email address: SO-8-feedback@sun.com. Any test results, error data, reports or other information, or materials provided to Sun relating to the Licensed Software ("Feedback") is the exclusive property and Confidential Information of Sun. Licensee hereby assigns all Feedback to Sun at no cost to Sun. Sun may use Feedback in any manner and for any purpose, without limitation, liability or obligation to Licensee.\n\n\
6.0 TERM AND TERMINATION OF AGREEMENT\n\n\
6.1 This Agreement will commence on the date on which Licensee receives Licensed Software (the "Effective Date") and will expire ninety (90) days from the Effective Date, unless terminated earlier as provided below.\n\n\
6.2 Either party may terminate this Agreement upon ten (10) days written notice to the other party. However, Sun may terminate this Agreement immediately should any Licensed Software become, or in Sun's opinion be likely to become, the subject of a claim of infringement of a patent, trade secret or copyright.\n\n\
6.3 Sun may terminate this Agreement immediately should Licensee materially breach any of its provisions or take any action in derogation of Sun's rights to the Confidential Information licensed to Licensee.\n\n\
6.4 Upon termination or expiration of this Agreement, Licensee will immediately cease use of and destroy Licensed Software and any copies thereof and provide Sun, at Sun's request,  a written statement certifying that Licensee has complied with the foregoing obligations.\n\n\
6.5 Rights and obligations under this Agreement which by their nature should survive, will remain in effect after termination or expiration hereof.\n\n\
7.0 CONFIDENTIAL INFORMATION\n\n\
7.1 For purposes of this Agreement, "Confidential Information" means: (i) business and technical information and any source code or binary code which Sun discloses to Licensee related to Licensed Software; and (ii) the terms, conditions, and existence of this Agreement. Licensee may not disclose Confidential Information or use it except for the purposes specified in this Agreement. Licensee will protect the confidentiality of Confidential Information to the same degree of care, but no less than reasonable care, as Licensee uses to protect its own Confidential Information. Licensee's obligations regarding Confidential Information will expire no less than five (5) years from the date of receipt of the Confidential Information, except for Sun source code which will be protected in perpetuity. Licensee agrees that Licensed Software contains trade secrets of Sun.\n\n\
7.2 Notwithstanding any provisions contained in this Agreement concerning nondisclosure and non-use of the Confidential Information, the nondisclosure obligations of Section 7.1 will not apply to any portion of Confidential Information that a Licensee can demonstrate in writing is: (i) now, or hereafter through no act or failure to act on the part of Licensee becomes, generally known to the general public; (ii) known to Licensee at the time of receiving the Confidential Information without an obligation of confidentiality; (iii) hereafter rightfully furnished to Licensee by a third party without restriction on disclosure; or (iv) independently developed by Licensee without any use of the Confidential Information.\n\n\
7.3 Licensee must restrict access to Confidential Information to its employees or contractors with a need for this access to perform their employment or contractual obligations and who have agreed in writing to be bound by a confidentiality obligation which incorporates the protections and restrictions substantially as set forth in this Agreement.\n\n\
8.0 DISCLAIMER OF WARRANTY\n\n\
8.1 Licensee acknowledges that Licensed Software is not designed or intended for use in the design, construction, operation or maintenance of any nuclear facility. Sun disclaims any express or implied warranty of fitness for such uses.\n\n\
8.2 LICENSED SOFTWARE IS PROVIDED "AS IS". ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.\n\n\
9.0 LIMITATION OF LIABILITY\n\n\
9.1 Licensee acknowledges that the Licensed Software may have defects or deficiencies which cannot or will not be corrected by Sun. Licensee will hold Sun harmless from any claims based on Licensee's use of the Licensed Software for any purposes other than those of internal evaluation, and from any claims that later versions or releases of any Licensed Software furnished to Licensee are incompatible with the Licensed Software provided to Licensee under this Agreement.\n\n\
9.2 Licensee shall have the sole responsibility to protect adequately and backup Licensee's data and/or equipment used in connection with the Licensed Software. Licensee shall not claim against Sun for lost data, re-run time, inaccurate output, work delays or lost profits resulting from Licensee's use of the Licensed Software.\n\n\
9.3 To the extent not prohibited by law, in no event will Sun be liable for any indirect, punitive, special, incidental or consequential damage in connection with or arising out of this Agreement (including loss of business, revenue, profits, use, data or other economic advantage), however it arises, whether for breach or in tort, even if that party has been previously advised of the possibility of such damage.\n\n\
10.0 EXPORT REGULATIONS\n\n\
All Licensed Software and technical data delivered under this Agreement is subject to U.S. export control laws and may be subject to export or import regulations in other countries. You agree to comply strictly with all such laws and regulations and acknowledge that you have the responsibility to obtain such licenses to export, re-export, or import as may be required after delivery to you.\n\n\
11.0 U.S. GOVERNMENT RIGHTS\n\n\
If this Software is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in the Software and accompanying documentation shall be only as set forth in this license; this is in accordance with 48 C.F.R. 227.7201 through 227.7202-4 (for Department of Defense (DoD) acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for non-DoD acquisitions).\n\n\
12.0 GENERAL TERMS\n\n\
12.1 Any action related to this Agreement will be governed by California law and controlling U.S. federal law. The U.N. Convention for the International Sale of Goods and the choice of law rules of any jurisdiction will not apply.\n\n\
12.2 Licensed Software and technical data delivered under this Agreement are subject to U.S. export control laws and may be subject to export or import regulations in other countries. Licensee agrees to comply strictly with all such laws and regulations and acknowledges that it has the responsibility to obtain such licenses to export, re-export or import as may be required after delivery to Licensee.\n\n\
12.3 It is understood and agreed that, notwithstanding any other provision of this Agreement, Licensee's breach of the provisions of Section 7 of this Agreement will cause Sun irreparable damage for which recovery of money damages would be inadequate, and that Sun will therefore be entitled to seek timely injunctive relief to protect Sun's rights under this Agreement in addition to any and all remedies available at law.\n\n\
12.4 Neither party may assign or otherwise transfer any of its rights or obligations under this Agreement, without the prior written consent of the other party, except that Sun may assign this Agreement to an affiliated company.\n\n\
12.5 This Agreement is the parties' entire agreement relating to its subject matter. It supersedes all prior or contemporaneous oral or written communications, proposals, conditions, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowledgment, or other communication between the parties relating to its subject matter during the term of this Agreement. No modification to this Agreement will be binding, unless in writing and signed by an authorized representative of each party.\n\n\
(LFI#142002/Form ID#011801)\n\n

# END OF COPYRIGHT LICENSE 
#################################################################################################



#
# Resources for com.iplanet.install.panels.common.InstallTypePanel
#
# Change the resources that correspond to the names and descriptions of the 
# installation types to follow the new nomenclature as specified in the 
# <configInstallTypes> section of the xml. The format was 
# <installtype-panelname>-install-Type<idx>-Name and ....-Desc where idx is the 
# index of the current type in the range of all types. The new format is 
# <installtype-panelname>-install-<typekey>-Name and ...-Desc where typekey
# is the the value of each key specified in the <configInstallTypes> section
# of the xml
# Same for uninstall. The uninstall keys are fixed to FULL and PARTIAL.
#
installTypePanel-What-To-Do=What would you like to do?
installTypePanel-install-Gui-OnlineHelp=Select the type of product installation to perform from the following choices. This will determine how much information you need to provide for product configuration.\n
installTypePanel-install-EXPRESS-Name=Express
installTypePanel-install-EXPRESS-Desc=The indispensable settings needed for a working installation of the Configuration Agent are exposed, the remaining settings are set to reasonable default values. You can change all settings later. Recommended for most users.
installTypePanel-install-CUSTOM-Name=Custom
installTypePanel-install-CUSTOM-Desc=Every available setting needed for a working installation of a finetuned Configuration Agent is exposed. Recommended for advanced users.
installTypePanel-install-MINIMAL-Name=Minimal
installTypePanel-install-MINIMAL-Desc=The Configuration Agent is installed, but you are not prompted to provide any configuration at all. You must configure the Configuration Agent after the installation is complete by starting the configuration dialog.
installTypePanel-install-Desc=Select the type of installation to perform from the following choices:
installTypePanel-install-Header=Select Type of Installation
installTypePanel-uninstall-Gui-OnlineHelp=Select the type of product uninstallation to perform from the following choices. This will determine how the product and its components get uninstalled from the system.\n
installTypePanel-uninstall-FULL-Name=Full
installTypePanel-uninstall-FULL-Desc=To remove the product and all its components from your system, select Full Uninstallation.
installTypePanel-uninstall-PARTIAL-Name=Partial
installTypePanel-uninstall-PARTIAL-Desc=To select the components you wish to uninstall, select Partial Uninstallation.
installTypePanel-uninstall-Desc=<bold>Select the type of uninstallation to perform from the following choices:</bold>
installTypePanel-uninstall-Header=Select Type of Uninstallation

#
# Resources for com.iplanet.install.panels.common.ComponentSelectionPanel
#
componentSelectionPanel-install-Gui-OnlineHelp=
componentSelectionPanel-uninstall-Gui-OnlineHelp=
componentSelectionPanel-Gui-HeaderText=
componentSelectionPanel-Gui-install-Description=
componentSelectionPanel-Gui-uninstall-Description=
componentSelectionPanel-QandA1-Title=
componentSelectionPanel-QandA1-Message=
componentSelectionPanel-QandA1-ChangeComponentButton=
componentSelectionPanel-QandA1-ChooseNewButton=
componentSelectionPanel-Gui-loadingComponents-Title=
componentSelectionPanel-Gui-loadingComponents-Text=
componentSelectionPanel-install-QandA2-Title=
componentSelectionPanel-uninstall-QandA2-Title=
componentSelectionPanel-QandA2-nothingToInstallButton=
componentSelectionPanel-install-QandA2-nothingToInstall=
componentSelectionPanel-uninstall-QandA2-nothingToInstall=
componentSelectionPanel-cli-toggle-prompt=
componentSelectionPanel-cli-disabled=
componentSelectionPanel-checking-disk-space=

#
# Resources for com.iplanet.install.panels.common.VerifyPanel
#
verifyPanel-install-Gui-OnlineHelp=The listed components are ready for installation based on your configuration settings. <p>If you are satisfied with your selection, click Install Now to begin. <p>To return to your previous panels so you can modify your selections, click the Back button.
verifyPanel-install-now=Install Now
verifyPanel-checking_disk_space=Checking disk space...
verifyPanel-not_enough_space=WARNING: {0} partition has insufficient space to install the items selected. {1} MB additional space would be needed to install selected items.
verifyPanel-install-ready=Ready to Install
verifyPanel-not_enough_partition_space=WARNING: Insufficient disk partition space to install the items selected.
verifyPanel-close=Close
verifyPanel-start_over=Start Over
verifyPanel-install-exit=Exit Installation
verifyPanel-what_to_do=What would you like to do?
verifyPanel-install-cannot=Installation cannot start!
verifyPanel-install-items=The following items for the product {0} will be installed: 
verifyPanel-product=Product
verifyPanel-location=Location
verifyPanel-total_string=Total
verifyPanel-install-size=Space Required
verifyPanel-uninstall-size=Space Reclaimed
verifyPanel-uninstall-Gui-OnlineHelp=The listed components are ready for uninstallation based on your configuration settings. <p>If you satisfied with your selection, click Uninstall Now to begin. <p>To return to your previous panels so you can modify your selections, click the Back button.
verifyPanel-uninstall-now=Uninstall Now
verifyPanel-uninstall-ready=Ready to Uninstall
verifyPanel-uninstall-exit=Exit Uninstallation
verifyPanel-uninstall-cannot=Uninstallation cannot start!
verifyPanel-uninstall-items=The following items for the product {0} will be uninstalled: 

# 
# Resources for com.iplanet.install.panels.common.ProgressPanel
#
progressPanel-install-Progress-Header=Installing... 
progressPanel-uninstall-Progress-Header=Uninstalling... 
progressPanel-install-Gui-OnlineHelp=This panel indicates the progress of the installation with the aid of the progress bar. To pause or abort installation, press the Stop button. 
progressPanel-uninstall-Gui-OnlineHelp=This panel indicates the progress of the uninstallation with the aid of the progress bar. To pause or abort uninstallation, press the Stop button. 
# Default: commented out
progressPanel-url=

#
# Resources for com.iplanet.install.panels.common.SummaryPanel
#
summaryPanel-uninstall-Summary=Uninstallation Summary
summaryPanel-install-Summary=Installation Summary
summaryPanel-install-Summary-Below=The {0} installation status is shown below:
summaryPanel-uninstall-Summary-Below=The {0} uninstallation status is shown below:
summaryPanel-Product=Product
summaryPanel-Status=Status
summaryPanel-Information=Information
summaryPanel-More-Information=More Information 
summaryPanel-See-Log-File=Click on the \"Details...\" Button beside product status for more information.
summaryPanel-Click-Exit=Click on the \"Exit\" Button to quit.
summaryPanel-Log-File-Location-Notice=Log File: {0}
summaryPanel-Installed=Installed
summaryPanel-Partially-Installed=Partially Installed
summaryPanel-Full=Full
summaryPanel-Partial=Partial
summaryPanel-Failed=Failed
summaryPanel-Stopped=Stopped By User 
summaryPanel-Not-Installed=Not Installed
summaryPanel-Attempted-To-Remove-Stopped=The installation has attempted to remove the product whose installation has Failed or has been Stopped by User.
summaryPanel-Attempted-To-Remove-Failed=The installation has attempted to remove the product whose installation has Failed.
summaryPanel-Details=Details...
summaryPanel-install-Gui-OnlineHelp=The status of the installation is listed.
summaryPanel-uninstall-Gui-OnlineHelp=The status of the uninstallation is listed.
summaryPanel-uninstall-cli-summary-desc=Uninstallation Details:
summaryPanel-install-cli-summary-desc=Installation Details:
summaryPanel-cli-summary-prompt=Enter the number corresponding to the desired selection for more information, or enter {0} to continue:
summaryPanel-cli-summary-name=Product 
summaryPanel-cli-summary-result=Result
summaryPanel-cli-summary-more=More Information
summaryPanel-cli-summary-notavailable=Not Available
summaryPanel-cli-summary-available=Available 
summaryPanel-cli-summary-done={0}. Done
summaryPanel-cli-summary-error=No More Information Available
summaryPanel-cli-summary-enter=<Press Return to continue viewing this log file or 'q' to finish viewing> 

#
# Uninstall strings
#
Uninstalling...-Gui-OnlineHelp=The listed components are being uninstalled. Please wait for the process to complete and then check the log for details of the uninstallation.
UninstallType-Gui-OnlineHelp=Choose the type of product uninstallation that you want to perform. Your choice will determine how much information you need to provide for product configuration.

Uninstall-Launch-Menu-Entry=Uninstall Configuration Agent

#
# Registration Panel Strings
#
registrationPanel-url=
registrationPanel-Gui-IntroText=
registrationPanel-Gui-RegistrationText=
registrationPanel-Gui-IntroText2=
registrationPanel-Gui-HeaderText=
registrationPanel-Gui-Button=
registrationPanel-install-Gui-OnlineHelp=
registrationPanel-ConsoleInteraction=
registrationPanel-ConsoleInteraction-RegistrationText=
registrationPanel-ConsoleInteraction-noAnswer=
registrationPanel-ConsoleInteraction-noAnswer1=
registrationPanel-ConsoleInteraction-yesAnswer=
registrationPanel-ConsoleInteraction-yesAnswer1=