ResourceDir = /space/timf/transtech/src/suntrans2/src/XliffBackConverter/resources/
OutputDir = .
XliffDTD =  /space/timf/transtech/src/suntrans2/src/XliffBackConverter/resources/xliff.dtd
XliffSkeletonDTD =  /space/timf/transtech/src/suntrans2/src/XliffBackConverter/resources/tt-xliff-skl.dtd
BackConvertToOrig = false
