<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="printf-parser" basedir="." default="all">
	<import file="../../common.xml"/>

    <path id="build.classpath"/>

	<target name="pre-compile" depends="common.pre-compile">
  
	    <jjtree target="src/org/jvnet/olt/parsers/PrintfParser/PrintfParser.jjt" 
      			outputdirectory="src/org/jvnet/olt/parsers/PrintfParser/"
      			javacchome="${javacchome}" />
    	<javacc target="src/org/jvnet/olt/parsers/PrintfParser/PrintfParser.jj"
      			outputdirectory="src/org/jvnet/olt/parsers/PrintfParser/"
      			javacchome="${javacchome}" />
	</target>

</project>
