<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="message-format-parser" basedir="." default="all">
	<import file="../../common.xml"/>

    <path id="build.classpath"/>

	<target name="pre-compile" depends="common.pre-compile">
		<jjtree target="src/org/jvnet/olt/parsers/MessageFormatParser/MessageFormatParser.jjt" 
		  outputdirectory="src/org/jvnet/olt/parsers/MessageFormatParser/"
		  javacchome="${javacchome}" />
		<javacc target="src/org/jvnet/olt/parsers/MessageFormatParser/MessageFormatParser.jj"
		  outputdirectory="src/org/jvnet/olt/parsers/MessageFormatParser/"
		  javacchome="${javacchome}" />
	</target>


</project>
