<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="non-conformant-sgml-tag-parser" basedir="." default="all">
	<import file="../../../common.xml"/>
	
    <path id="build.classpath">
		<path location="${build.dir}"/>
		<path refid="deps.common.util"/>
	</path>

	<target name="pre-compile" depends="common.pre-compile" >
    	<jjtree target="src/org/jvnet/olt/filters/NonConformantSgmlTagParser/NonConformantSgmlTagParser.jjt" 
      			outputdirectory="src/org/jvnet/olt/filters/NonConformantSgmlTagParser/"
      			javacchome="${javacchome}" />
    	<javacc target="src/org/jvnet/olt/filters/NonConformantSgmlTagParser/NonConformantSgmlTagParser.jj"
      			outputdirectory="src/org/jvnet/olt/filters/NonConformantSgmlTagParser/"
      			javacchome="${javacchome}" />
	</target>

	
</project>
