# Sample ResourceBundle properties file
spellchecker.class=org.jvnet.olt.editor.spellchecker.ASpellChecker
spellchecker.name=aspell
spellchecker.display.name=aspell based spellchecker

#here go custom properties