<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="format_handling" basedir="." default="all">
	<import file="../../../common.xml"/>
	
    <path id="build.classpath">
		<path location="${build.dir}"/>
		<path refid="deps.common.util"/>
	</path>
	
	<available 
		classname="org.jvnet.olt.filters.jsp.JspSegmenterTable" 
		property="do.build.deps"
		classpathref="build.classpath"
	/>

	<target name="compile" depends="pre-compile,local-deps,common.compile">
	</target>

	<target name="local-deps" unless="do.build.deps">
		<ant dir="../jsp_filter"> 
			<property name="do.phase1" value="please"/>
		</ant>
		<ant dir="../sgml_filter"> 
			<property name="do.phase1" value="please"/>
		</ant>
	</target>

</project>
