<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="xml-doc-fragment" basedir="." default="all">
	<import file="../../common.xml"/>
	
    <path id="build.classpath">
		<path location="${build.dir}"/>
	</path>

	<!-- are dependencies built ? -->
	<available 
		classname="org.jvnet.olt.parsers.tagged.TagTable" 
		property="present.tagged.markup"
		classpathref="build.classpath"/>
		
	<available 
		classname="org.jvnet.olt.parsers.XmlTagParser.XmlFilterHelper" 
		property="present.xml.parser"
		classpathref="build.classpath"/>

	<target name="pre-compile" depends="common.pre-compile">
		<jjtree target="src/org/jvnet/olt/parsers/XmlDocFragmentParser/XmlDocFragmentParser.jjt" 
				outputdirectory="src/org/jvnet/olt/parsers/XmlDocFragmentParser/"
				javacchome="${javacchome}" />
		<javacc target="src/org/jvnet/olt/parsers/XmlDocFragmentParser/XmlDocFragmentParser.jj"
      			outputdirectory="src/org/jvnet/olt/parsers/XmlDocFragmentParser/"
      			javacchome="${javacchome}" />
	</target>
	
	<!-- make sure dependencies get built before us -->
	<target name="compile" depends="pre-compile, local-deps-tags,local-deps-xml,common.compile">
	</target>
	
	<!-- we depend on tagged_markup; if it's not in classpath build it -->
	<target name="local-deps-tags" unless="present.tagged.markup">
		<ant dir="../tagged_markup" target="compile" inheritall="true"/> 
	</target>
	
	<!-- we depend on xml parser; if it's not in classpath build it -->
	<target name="local-deps-xml" unless="present.xml.parser">
		<ant dir="../xml_tag_parser" target="compile" inheritall="true"/> 
	</target>

</project>
