<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="xml-tag-parser" basedir="." default="all">
	<import file="../../common.xml"/>

    <path id="build.classpath"/>
    
	<target name="pre-compile" depends="common.pre-compile">
    	<jjtree target="src/org/jvnet/olt/parsers/XmlTagParser/XmlTagParser.jjt" 
      			outputdirectory="src/org/jvnet/olt/parsers/XmlTagParser/"
      			javacchome="${javacchome}" />
   		<javacc target="src/org/jvnet/olt/parsers/XmlTagParser/XmlTagParser.jj"
      			outputdirectory="src/org/jvnet/olt/parsers/XmlTagParser/"
      			javacchome="${javacchome}" />
  
  </target>

</project>
