Add.
Adm.
Agr.
Al.
Approx.
Apr.
Arr.
Assoc.
Av.
Avr.
Bis.
Br.
Bull.
C.-à-d.
Cf.
Ch.
Chap.
Cie.
Circ.
Coeff.
Coll.
Com.
Comm.
Comp.
Conc.
Déc.
Décr.
Dep.
Diam.
Dir.
Div.
Dép.
Dr.
Ed.
Electr.
Env.
Ex.
Exc.
Exp.
Ext.
Fig.
Fr.
Ind.
Ing.
Inst.
Int.
J.O.
Jan.
Juil.
Lic.
MM.
Maj.
Max.
Mlle.
Mlles.
Mme.
Mmes.
N°.
Neg.
No.
Nos.
Nov.
N°s.
O.J.
Obj.
Oct.
Off.
Orig.
P-ê.
Par.
Para.
Pathol.
Phys.
Physiol.
Pos.
Pp.
Préc.
Prep.
Prof.
Publ.
Qqch.
Qqf.
Qqn.
Qual.
Rap.
Rec.
Recomm.
Ref.
Res.
Resp.
Rev.
Rf.
Règl.
Rép.
Sept.
Soc.
Suppl.
Tel.
Temp.
Ter.
Tél.
U.S.
U.S.A.
Univ.
Var.
add.
adm.
aff.
agr.
al.
alc.
approx.
apr.
arr.
art.
assoc.
att.
av.
avr.
bis.
br.
bull.
c.-à-d.
cf.
cfr.
chap.
cie.
circ.
cit.
coeff.
coll.
com.
comp.
conc.
déc.
décr.
dep.
diam.
dir.
div.
doc.
docs.
dép.
dr.
ed.
electr.
env.
est.
ex.
exc.
exp.
ext.
fig.
incl.
ing.
inst.
int.
it.
j.O.
jan.
juil.
lic.
maj.
max.
mlle.
mlles.
mme.
mmes.
ms.
n°.
neg.
no.
nos.
nov.
n°s.
o.J.
oct.
orig.
p-ê.
par.
para.
pathol.
phys.
physiol.
pos.
pp.
préc.
prep.
prof.
pt.
pts.
publ.
qqch.
qqf.
qqn.
qual.
rap.
rec.
recomm.
ref.
reg.
res.
resp.
ress.
rev.
rf.
règl.
rév.
sem.
sept.
sid.
soc.
spp.
stbld.
sub.
suppl.
tel.
temp.
ter.
tél.
univ.
var.
