<?xml version="1.0" encoding="UTF-8"?>

<!-- control xml script -->

<project basedir="." default="all" name="xliff-filters">
	<import file="../../common.xml"/>

 	<property name="module.filters.name" value="filters"/>

	<property name="build.version" value="1.2alpha"/>
    <property name="build.version.flat" value="1_2alpha"/>

    <property name="module.filters.editor.name" value="filters"/>

	<target name="dist.editor" if="do.build.editor">
		<ant dir="sgml_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.editor.name}"/>
			<property name="do.phase1" value="please"/>
	   	</ant>
   	   	<ant dir="html_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.editor.name}"/>
			<property name="do.phase1" value="please"/>
	   	</ant>
	   	<ant dir="format_handling" >
			<property name="build.dir" value="${build.dir}/${module.filters.editor.name}"/>
		</ant>
       		<ant dir="segmenter_formatters">
			<property name="build.dir" value="${build.dir}/${module.filters.editor.name}"/>
		</ant>		   	   	
                <ant dir="xml_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.editor.name}"/>
			<property name="do.phase1" value="please"/>
		</ant>
		<ant dir="non-conformant_sgml_tag_parser">
			<property name="build.dir" value="${build.dir}/${module.filters.editor.name}"/>
		</ant>		
        	<ant dir="software_filters" target="build-phase1">        
			<property name="build.dir" value="${build.dir}/${module.filters.editor.name}"/>
                        <property name="do.phase1" value="please"/>
		</ant>

		<jar destfile="${dest.dir}/formatting-editor.jar" basedir="${build.dir}/${module.filters.editor.name}" includes="**/*.class"/>
		<jar destfile="${dest.dir}/filters-editor.jar" basedir="${build.dir}/${module.filters.editor.name}" includes="**/*.class, **/*.properties"/>

	</target>
	
	<!-- target name="dist.st2" depends="init, deps" unless="do.build.editor"-->	
	<target name="dist.st2" depends="init, deps" unless="do.build.editor">	
   		<echo>Building mapping file parser</echo>
		
		<!-- turn off dependency checking off. -->
		<property name="do.build.deps" value=""/>
		
		<ant dir="mapping_file_parser">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
        	<ant dir="alignment_interface">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
   	   	<ant dir="sgml_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
			<property name="do.phase1" value="please"/>
	   	</ant>
   	   	<ant dir="html_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
			<property name="do.phase1" value="please"/>
	   	</ant>
	   	<ant dir="jsp_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
			<property name="do.phase1" value="please"/>
	   	</ant>
    	<ant dir="format_handling" >
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       	<ant dir="segmenter_formatters">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>

		<jar destfile="${dest.dir}/formatting.jar" basedir="${build.dir}/${module.filters.name}"/>

		<!-- segment formatters -->
	   <ant dir="segmenters">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>

       <ant dir="non-conformant_sgml_tag_parser">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="sgml_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="html_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="plaintext">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="software_filters">        
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="book_filter">        
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="xml_config_parser">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="xml_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="jsp_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="filter_interface">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="xliffsubsegmenter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
       <ant dir="staroffice_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
	<ant dir="csv_filter">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
	</ant>
	<ant dir="gui" target="compile">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
		</ant>
	   
        <jar destfile="${dest.dir}/filters.jar" basedir="${build.dir}/${module.filters.name}" includes="**/*.class **/*.properties"/>

	<ant dir="gui" target="dist">
			<property name="build.dir" value="${build.dir}/${module.filters.name}"/>
        </ant>

    </target>
	
	<!-- target name="dist" depends="dist.editor,dist.st2"-->
	<target name="dist" depends="dist.st2,dist.editor">
		
	</target>

    <target name="all" depends="dist"> 
        <echo>Built all XLIFF filters into ${build.dir}</echo>
    </target>

    <!-- build dependencies -->
        <target name="deps" unless="do.build.deps">
                <ant dir="../../utilities">
                        <property name="do.dist.st2" value="please"/>
                </ant>
        </target>


    <target name="nightly" depends="all">
	<tstamp/>
	<ant target="upload">
	   <property name="path.to.file" value="${dest.dir}/xliff_filters_v${build.version.flat}_unix.tar.gz"/>
 	   <property name="uploaded.file.name" value="xliff_filters_nightly-${DSTAMP}_unix.tar.gz"/>
	   <property name="uploaded.file.dir" value="/Releases/Unstable"/>
	   <property name="uploaded.file.description" value="XLIFF Filters nightly ${DSTAMP} UNIX"/>
        </ant>
        <ant target="upload">
           <property name="path.to.file" value="${dest.dir}/xliff_filters_v${build.version.flat}_win.zip"/>
           <property name="uploaded.file.name" value="xliff_filters_nightly-${DSTAMP}_win.zip"/>
           <property name="uploaded.file.dir" value="/Releases/Unstable"/>
           <property name="uploaded.file.description" value="XLIFF Filters nightly ${DSTAMP} Windows"/>
        </ant>
     </target>
    
         
</project>
