ABL.
ABl.
Abb.
Abbr.
Abk.
Abl.
Abs.
Abschn.
Abt.
Abzg.
Adr.
Allg.
Anh.
Anl.
Anm.
Anz.
Ausg.
Az.
BGBl.
BL.
BZW.
Bd.
Betr.
Bgbl.
Bull.
Bzw.
Ca.
D. h.
D.h.
DVO.
Ders.
Desgl.
Dez.
Div.
Dr.
EINSCHL.
Einschl.
El.
Engl.
Evtl.
Excl.
Fa.
Gem.
Gen.
Ges.
Ggf.
GmbH.
Hd.
In.
InclCL.
Ind.
Inkl.
Insb.
Kap.
LGBl.
Lfd.
Max.
Mbh.
Mi.
Mia.
Mind.
Mio.
Mrd.
No.
Nrn.
Orig.
Oz.
Par.
Pkt.
Pos.
Prof.
REV.
RZ.
Randnr.
Rdn.
Rdnr.
Rel.
Resp.
Rev.
Rn.
Rs.
Rz.
Slg.
Sog.
Sp.
Spez.
Ste.
Techn.
Tel.
Tsd.
U.a.
U.S.
U.S.A.
US.
Vergl.
Vgl.
Wilh.
Z.B.
Z.Hd.
Z.Z.
Ziff.
Zul.
Zyl.
abb.
abbr.
abk.
abl.
abs.
abschn.
abt.
abzg.
adr.
anh.
anm.
anz.
ausg.
az.
betr.
bgbl.
biol.
biolog.
bürgerl.
bull.
bzgl.
bzw.
ca.
d. h.
d.h.
ders.
desgl.
div.
dr.
ehem.
einschl.
el.
engl.
env.
evtl.
excl.
fa.
folg.
gem.
ges.
ggf.
gmbH.
in.
inclCL.
ind.
inkl.
insb.
kap.
max.
mbh.
mia.
mind.
mio.
mrd.
no.
nrn.
oz.
par.
pos.
prof.
randnr.
rd.
rdt.
rel.
resp.
rev.
rs.
slg.
sog.
sp.
spez.
ste.
stk.
tausendMio.
techn.
tel.
u.a.
uS.
var.
verb.
vergl.
vgl.
vs.
z.B.
z.Hd.
z.Z.
ziff.
zul.
zyl.
zzgl.
