# Sample ResourceBundle properties file

Spellchecker_language=Spellchecker language

Aspell_command=Aspell command

Placeholders\:_=Placeholders\: 

${EDITOR_HOME}_editor_installation_directory=${EDITOR_HOME} editor installation directory

${USER_HOME}_user's_home_directory_location_=${USER_HOME} user's home directory location 

Language_Mapping_table=Language Mapping table

${PROJECT_LANG}_the_project_target_language_(fr-FR,de-DE_etc)=${PROJECT_LANG} the project target language (fr-FR,de-DE etc)

${TRANS_PROJECT_LANG}_translated_project_lang._\\nfrom_the_lang._mapping_table=${TRANS_PROJECT_LANG} translated project lang. \\nfrom the lang. mapping table

Reset_to_defaults=Reset to defaults

Remove=Remove

Add=Add
