<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="about" name="XLIFF-Back-converters">
	<import file="../../common.xml"/>	
	
    <property name="module.backconv.name" value="backconv"/>
    
    <target  name="clean" depends="init">
      <delete dir="${build.dir}/${module.backconv.name}"/>
    </target>

	<target name="dist">
      <ant dir="xliff_tmx_converter">
	  	<property name="build.dir" value="${build.dir}/${module.backconv.name}"/>
	  </ant>
      <ant dir="backconv">
	  	<property name="build.dir" value="${build.dir}/${module.backconv.name}"/>
	  </ant>
	  
      <jar destfile="${dest.dir}/backconv.jar" basedir="${build.dir}/${module.backconv.name}" includes="**/*.class, **/*.dtd"/>

	</target>
	
    <target  name="all" depends="dist">
        <echo>Built all backconverters into ${build}</echo>
    </target>

</project>
