<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="XLIFF-Back-converters">
    <import file="../../common.xml"/>	
	
    <property name="module.backconv.name" value="backconv"/>

    <target name="compile" depends="init">
        <ant dir="xliff_tmx_converter">
            <property name="build.dir" value="${build.dir}/${module.backconv.name}"/>
        </ant>
        <ant dir="backconv">
            <property name="build.dir" value="${build.dir}/${module.backconv.name}"/>
        </ant>
    </target>
    
    <target name="dist" depends="common.dist">
        <jar destfile="${dest.dir}/backconv.jar" basedir="${build.dir}/${module.backconv.name}" includes="**/*.class, **/*.dtd"/>
    </target>
	
    <target name="run" depends="dist">
        <echo>${build.dir}/${module.backconv.name}</echo>
        <java classname="org.jvnet.olt.backconv.BackConverter">
            <classpath>
                <path location="${build.dir}/${module.backconv.name}"/>
            </classpath>                
        </java>
    </target>    
    
    <target name="test" depends="compile">
        <delete dir="${build.dir}/${module.backconv.name}"/>
        <ant dir="xliff_tmx_converter" target="test">
            <property name="build.dir" value="${build.dir}/${module.backconv.name}"/>
        </ant>
        <ant dir="backconv"  target="test">
            <property name="build.dir" value="${build.dir}/${module.backconv.name}"/>
        </ant>
    </target>
    
    <target name="clean" depends="common.clean">
        <ant dir="xliff_tmx_converter" target="clean">
            <property name="build.dir" value="${build.dir}/${module.backconv.name}"/>
        </ant>
        <ant dir="backconv"  target="clean">
            <property name="build.dir" value="${build.dir}/${module.backconv.name}"/>
        </ant>
        
    </target>
    
    <target  name="all" depends="dist">
        <echo>Built all backconverters into ${build}</echo>
    </target>

</project>
