<?xml version="1.0"?>

<!-- this is a child build script -->
<project name="general-utilities" basedir="." default="all">
	<import file="../../common.xml"/>

	<fileset id="test.src" dir="src">
		<include name="**/*Test.java"/>
	</fileset>

	<path id="test.classpath"/>

    <path id="build.classpath">
		<path refid="deps.junit"/>
	</path>
    
</project>
