ï»¿ 从群集配置 
# @(#)props1.properties    1.0 02/04/17
#

installProgressLabelPrefix= propriété à 
uninstallProgressLabelPrefix= インタフェー 
Frame-Title-Text= propriété à  Gerätegruppe  Gerätegruppe  propriété à 
Uninstall-Frame-Title-Text= Gerätegruppe  Gerätegruppe  Gerätegruppe  从群集配置 

wb-ConsoleInteraction-HelpCommandLineOptionText=\
 インタフェー  从群集配置  Gerätegruppe  propriété à  propriété à  \
       Gerätegruppe  propriété à  インタフェー  インタフェー  Gerätegruppe  从群集配置 
wb-ConsoleInteraction-UnknownCommandLineOptionText= Gerätegruppe  Gerätegruppe 

Progress-Reporter-Title-Text= 从群集配置 
Installation-Progress-Message= インタフェー  インタフェー 
Exit-Message= インタフェー  propriété à  インタフェー  インタフェー  インタフェー 
Cancel-Message= propriété à 
Message-Dismiss= propriété à 
wb-Gui-OnlineHelpTitleText= インタフェー  从群集配置 
wb-Gui-NoHelpAvailable= 从群集配置 

#
#comment1 comment1 comment1 comment1 comment1 comment1
#
Back-Button= 从群集配置 
Exit-Button= 从群集配置 
Next-Button= Gerätegruppe 
Help-Button= 从群集配置 
Close-Button= インタフェー 
Exit-Dialog-Button= 从群集配置 
Exit-Dialog-Continue-Button= 从群集配置 

#
# comment1 comment1 comment1
#
welcomePanel-Gui-HeaderText= インタフェー 

# comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1
welcomePanel-install-html-Gui-IntroText= propriété à  インタフェー  propriété à  Gerätegruppe  propriété à  从群集配置  \
       propriété à  从群集配置 

# comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1
welcomePanel-install-Gui-IntroText= 从群集配置  propriété à  インタフェー  Gerätegruppe  从群集配置  Gerätegruppe  インタ\
       フェー 

welcomePanel-WrongOS-Gui-IntroText= 从群集配置  propriété à  propriété à 
welcomePanel-WrongUSER-Gui-IntroText= 从群集配置  propriété à  インタフェー 
welcomePanel-AlreadyInstalled-Gui-IntroText= インタフェー  Gerätegruppe  从群集配置 
welcomePanel-uninstall-Gui-IntroText= インタフェー  Gerätegruppe  从群集配置 
welcomePanel-WrongOS-Gui-HeaderText= propriété à 
welcomePanel-WrongUSER-Gui-HeaderText= propriété à 
welcomePanel-AlreadyInstalled-Gui-HeaderText= インタフェー 
welcomePanel-install-Gui-OnlineHelp= Gerätegruppe  インタフェー  propriété à  Gerätegruppe  从群集配置  \
       Gerätegruppe  Gerätegruppe  从群集配置  インタフェー  Gerätegruppe  从群集配置  インタ\
       フェー  Gerätegruppe  Gerätegruppe  インタフェー  从群集配置  从群集配置  propriété à  从\
       群集配置  インタフェー  propriété à  从群集配置  インタフェー  Gerätegruppe  propriété à  \
       从群集配置  propriété à  Gerätegruppe  从群集配置  从群集配置  Gerätegruppe  从群集配置  \
       从群集配置  インタフェー  Gerätegruppe  Gerätegruppe  Gerätegruppe  インタフェー  インタ\
       フェー  インタフェー  从群集配置  propriété à  propriété à  Gerätegruppe  从群集配置  从群\
       集配置  从群集配置  Gerätegruppe  Gerätegruppe  インタフェー  从群集配置  从群集配置  インタ\
       フェー  Gerätegruppe  Gerätegruppe  从群集配置  Gerätegruppe  Gerätegruppe  \
       propriété à  propriété à  Gerätegruppe  インタフェー  Gerätegruppe  \
       Gerätegruppe 
welcomePanel-uninstall-Gui-OnlineHelp= Gerätegruppe  Gerätegruppe  インタフェー  インタフェー  propriété à  インタフェー  インタ\
       フェー  从群集配置  Gerätegruppe  インタフェー  Gerätegruppe  从群集配置  从群集配置  \
       Gerätegruppe  从群集配置  Gerätegruppe  Gerätegruppe  Gerätegruppe  从群集配\
       置  从群集配置  インタフェー  インタフェー  Gerätegruppe  Gerätegruppe  propriété à  イン\
       タフェー  インタフェー  propriété à  インタフェー  Gerätegruppe  propriété à  从群集配置  \
       インタフェー  从群集配置  propriété à  インタフェー  Gerätegruppe  Gerätegruppe  インタ\
       フェー  propriété à  Gerätegruppe  propriété à  インタフェー  インタフェー  \
       propriété à  インタフェー  インタフェー  从群集配置  从群集配置  从群集配置  propriété à  インタ\
       フェー  从群集配置  インタフェー  propriété à  propriété à  propriété à  インタフェー  从群\
       集配置  从群集配置  从群集配置  Gerätegruppe  インタフェー  从群集配置 
welcomePanel-ConsoleInteraction= インタフェー  从群集配置  Gerätegruppe  Gerätegruppe  propriété à  \
       Gerätegruppe  propriété à  propriété à  propriété à  从群集配置  \
       Gerätegruppe  propriété à  Gerätegruppe  インタフェー  インタフェー  propriété \
       à  propriété à  从群集配置  インタフェー  从群集配置  インタフェー  インタフェー  propriété à  イン\
       タフェー  Gerätegruppe  Gerätegruppe  propriété à  从群集配置  从群集配置  从群集配置  从\
       群集配置  propriété à  从群集配置  从群集配置  Gerätegruppe  Gerätegruppe  从群集配置  \
       Gerätegruppe  Gerätegruppe  インタフェー  インタフェー  Gerätegruppe  propriété \
       à  从群集配置  インタフェー  インタフェー  propriété à  Gerätegruppe  Gerätegruppe  \
       Gerätegruppe  propriété à  propriété à  propriété à  インタフェー  \
       propriété à  从群集配置  Gerätegruppe  インタフェー  インタフェー  Gerätegruppe  \
       propriété à 

# comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1
welcomePanel-ConsoleInteraction2= Gerätegruppe  propriété à  从群集配置  インタフェー  propriété à  Gerätegruppe  \
       Gerätegruppe  Gerätegruppe  Gerätegruppe  インタフェー  インタフェー  从群集配置  从群集配\
       置  インタフェー  インタフェー  Gerätegruppe  从群集配置  从群集配置  从群集配置  从群集配置  \
       propriété à  Gerätegruppe 

welcomePanel-WrongOS-ConsoleInteraction= propriété à  从群集配置  インタフェー  インタフェー  propriété à  从群集配置  インタフェー  \
       propriété à  Gerätegruppe  propriété à  propriété à  从群集配置 
welcomePanel-WrongOS-ConsoleInteraction2= propriété à  从群集配置  インタフェー  Gerätegruppe  Gerätegruppe  \
       Gerätegruppe  从群集配置  インタフェー  インタフェー  インタフェー  从群集配置  从群集配置 
welcomePanel-WrongUSER-ConsoleInteraction= propriété à  从群集配置  propriété à  Gerätegruppe  propriété à  从群集配置  从群\
       集配置  从群集配置  propriété à  从群集配置  从群集配置  インタフェー 
welcomePanel-WrongUSER-ConsoleInteraction2= 从群集配置  インタフェー  propriété à  Gerätegruppe  从群集配置  インタフェー  从群集配置  インタ\
       フェー  Gerätegruppe  インタフェー  从群集配置  インタフェー 
welcomePanel-AlreadyInstalled-ConsoleInteraction= Gerätegruppe  Gerätegruppe  从群集配置  Gerätegruppe  インタフェー  从群集配置  \
       propriété à  从群集配置  Gerätegruppe  从群集配置  从群集配置  从群集配置 
welcomePanel-AlreadyInstalled-ConsoleInteraction2= Gerätegruppe  从群集配置  propriété à  从群集配置  インタフェー  インタフェー  インタフェー  从群集配\
       置  Gerätegruppe  Gerätegruppe  propriété à  从群集配置 

#
# comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1
#
licensePanel-Gui-IntroText= 从群集配置 
licensePanel-Gui-IntroText2= Gerätegruppe 
licensePanel-Gui-HeaderText= Gerätegruppe 
licensePanel-Gui-noButton= 从群集配置 
licensePanel-Gui-yesButton= propriété à 
licensePanel-install-Gui-OnlineHelp= Gerätegruppe  インタフェー  インタフェー  Gerätegruppe  Gerätegruppe  从群集配置  从群集配\
       置  从群集配置  Gerätegruppe 
licensePanel-ConsoleInteraction= Gerätegruppe  propriété à  从群集配置  インタフェー  インタフェー  从群集配置 
licensePanel-ConsoleInteraction2= 从群集配置 
licensePanel-ConsoleInteraction2-noAnswer= インタフェー 
licensePanel-ConsoleInteraction2-noAnswer1= インタフェー 
licensePanel-ConsoleInteraction2-yesAnswer= propriété à 
licensePanel-ConsoleInteraction2-yesAnswer1= Gerätegruppe 

#################################################################################################
# !! comment1 comment1 comment1 comment1 comment1 comment1 
#    comment1 comment1 comment1 comment1 comment1 comment1!!
licensePanel-Gui-LicenseText= Gerätegruppe  Gerätegruppe  propriété à  Gerätegruppe  propriété à  \
       Gerätegruppe  propriété à  Gerätegruppe  インタフェー  インタフェー  propriété \
       à  propriété à  propriété à  インタフェー  インタフェー  インタフェー  从群集配置  \
       Gerätegruppe  Gerätegruppe  インタフェー  propriété à  Gerätegruppe  インタ\
       フェー  Gerätegruppe  从群集配置  propriété à  从群集配置  propriété à  从群集配置  \
       Gerätegruppe  propriété à  propriété à  propriété à  从群集配置  インタフェー  \
       Gerätegruppe  Gerätegruppe  从群集配置  propriété à  从群集配置  インタフェー  インタ\
       フェー  从群集配置  インタフェー  Gerätegruppe  Gerätegruppe  Gerätegruppe  インタ\
       フェー  Gerätegruppe  Gerätegruppe 

licensePanel-ConsoleInteraction-LicenseText= propriété à  从群集配置  インタフェー  インタフェー  从群集配置  propriété à  \
       Gerätegruppe  propriété à  从群集配置  Gerätegruppe  インタフェー  propriété à  \
       インタフェー  从群集配置  从群集配置  propriété à  Gerätegruppe  从群集配置  \
       Gerätegruppe  インタフェー  インタフェー  インタフェー  从群集配置  インタフェー  propriété à  从群集\
       配置  从群集配置  propriété à  propriété à  Gerätegruppe  インタフェー  propriété \
       à  Gerätegruppe  Gerätegruppe  Gerätegruppe  インタフェー  Gerätegruppe  从群\
       集配置  インタフェー  Gerätegruppe  propriété à  Gerätegruppe  propriété à  \
       propriété à  インタフェー  インタフェー  インタフェー  从群集配置  propriété à  propriété à 

# comment1 comment1 comment1 comment1 comment1 comment1
#################################################################################################



#
# comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1
#
#
installTypePanel-What-To-Do= インタフェー 
installTypePanel-install-Gui-OnlineHelp= 从群集配置 
installTypePanel-install-EXPRESS-Name= Gerätegruppe 
installTypePanel-install-EXPRESS-Desc= propriété à 
installTypePanel-install-CUSTOM-Name= インタフェー 
installTypePanel-install-CUSTOM-Desc= propriété à 
installTypePanel-install-MINIMAL-Name= 从群集配置 
installTypePanel-install-MINIMAL-Desc= インタフェー 
installTypePanel-install-Desc= 从群集配置 
installTypePanel-install-Header= インタフェー 
installTypePanel-uninstall-Gui-OnlineHelp= インタフェー 
installTypePanel-uninstall-FULL-Name= Gerätegruppe 
installTypePanel-uninstall-FULL-Desc= 从群集配置 
installTypePanel-uninstall-PARTIAL-Name= propriété à 
installTypePanel-uninstall-PARTIAL-Desc= 从群集配置  インタフェー 
installTypePanel-uninstall-Desc= propriété à  インタフェー  从群集配置  インタフェー  Gerätegruppe  インタフェー  从群集配置 
installTypePanel-uninstall-Header= propriété à 

#
# comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1
#
componentSelectionPanel-install-Gui-OnlineHelp=
componentSelectionPanel-uninstall-Gui-OnlineHelp=
componentSelectionPanel-Gui-HeaderText=
componentSelectionPanel-Gui-install-Description=
componentSelectionPanel-Gui-uninstall-Description=
componentSelectionPanel-QandA1-Title=
componentSelectionPanel-QandA1-Message=
componentSelectionPanel-QandA1-ChangeComponentButton=
componentSelectionPanel-QandA1-ChooseNewButton=
componentSelectionPanel-Gui-loadingComponents-Title=
componentSelectionPanel-Gui-loadingComponents-Text=
componentSelectionPanel-install-QandA2-Title=
componentSelectionPanel-uninstall-QandA2-Title=
componentSelectionPanel-QandA2-nothingToInstallButton=
componentSelectionPanel-install-QandA2-nothingToInstall=
componentSelectionPanel-uninstall-QandA2-nothingToInstall=
componentSelectionPanel-cli-toggle-prompt=
componentSelectionPanel-cli-disabled=
componentSelectionPanel-checking-disk-space=

#
# comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1
#
verifyPanel-install-Gui-OnlineHelp= Gerätegruppe  Gerätegruppe  从群集配置  从群集配置  インタフェー  propriété à  インタ\
       フェー  从群集配置  インタフェー 
verifyPanel-install-now= 从群集配置  从群集配置 
verifyPanel-checking_disk_space= インタフェー 
verifyPanel-not_enough_space= 从群集配置  インタフェー  从群集配置  インタフェー  propriété à 
verifyPanel-install-ready= Gerätegruppe 
verifyPanel-not_enough_partition_space= propriété à 
verifyPanel-close= 从群集配置 
verifyPanel-start_over= propriété à 
verifyPanel-install-exit= インタフェー 
verifyPanel-what_to_do= propriété à 
verifyPanel-install-cannot= 从群集配置 
verifyPanel-install-items= 从群集配置  インタフェー  インタフェー 
verifyPanel-product= 从群集配置 
verifyPanel-location= propriété à 
verifyPanel-total_string= インタフェー 
verifyPanel-install-size= propriété à 
verifyPanel-uninstall-size= 从群集配置 
verifyPanel-uninstall-Gui-OnlineHelp= 从群集配置  propriété à  propriété à  インタフェー  Gerätegruppe  从群集配置  \
       propriété à  Gerätegruppe  从群集配置 
verifyPanel-uninstall-now= 从群集配置 
verifyPanel-uninstall-ready= インタフェー 
verifyPanel-uninstall-exit= propriété à 
verifyPanel-uninstall-cannot= インタフェー 
verifyPanel-uninstall-items= 从群集配置  propriété à  インタフェー 

# 
# comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1 comment1
#
progressPanel-install-Progress-Header= インタフェー 
progressPanel-uninstall-Progress-Header= propriété à 
progressPanel-install-Gui-OnlineHelp= インタフェー 
progressPanel-uninstall-Gui-OnlineHelp= インタフェー 
# Default: commented out
progressPanel-url=

#
# comment1 comment1 comment1
#
summaryPanel-uninstall-Summary= propriété à 
summaryPanel-install-Summary= propriété à 
summaryPanel-install-Summary-Below= インタフェー  インタフェー  Gerätegruppe 
summaryPanel-uninstall-Summary-Below= インタフェー  propriété à  propriété à 
summaryPanel-Product= 从群集配置 
summaryPanel-Status= インタフェー 
summaryPanel-Information= インタフェー 
summaryPanel-More-Information= インタフェー 
summaryPanel-See-Log-File= Gerätegruppe 
summaryPanel-Click-Exit= Gerätegruppe 
summaryPanel-Log-File-Location-Notice= インタフェー  インタフェー 
summaryPanel-Installed= Gerätegruppe 
summaryPanel-Partially-Installed= propriété à 
summaryPanel-Full= 从群集配置 
summaryPanel-Partial= インタフェー 
summaryPanel-Failed= インタフェー 
summaryPanel-Stopped= propriété à 
summaryPanel-Not-Installed= Gerätegruppe 
summaryPanel-Attempted-To-Remove-Stopped= propriété à 
summaryPanel-Attempted-To-Remove-Failed= propriété à 
summaryPanel-Details= Gerätegruppe 
summaryPanel-install-Gui-OnlineHelp= インタフェー 
summaryPanel-uninstall-Gui-OnlineHelp= propriété à 
summaryPanel-uninstall-cli-summary-desc= Gerätegruppe 
summaryPanel-install-cli-summary-desc= propriété à 
summaryPanel-cli-summary-prompt= Gerätegruppe  从群集配置  propriété à 
summaryPanel-cli-summary-name= propriété à 
summaryPanel-cli-summary-result= インタフェー 
summaryPanel-cli-summary-more= インタフェー 
summaryPanel-cli-summary-notavailable= インタフェー 
summaryPanel-cli-summary-available= propriété à 
summaryPanel-cli-summary-done= 从群集配置  インタフェー 
summaryPanel-cli-summary-error= Gerätegruppe 
summaryPanel-cli-summary-enter= propriété à  Gerätegruppe  propriété à  从群集配置 

#
# comment1 comment1 comment1
#
Uninstalling...-Gui-OnlineHelp= Gerätegruppe 
UninstallType-Gui-OnlineHelp= 从群集配置 

Uninstall-Launch-Menu-Entry= インタフェー 

#
# comment1 comment1 comment1
#
registrationPanel-url=
registrationPanel-Gui-IntroText=
registrationPanel-Gui-RegistrationText=
registrationPanel-Gui-IntroText2=
registrationPanel-Gui-HeaderText=
registrationPanel-Gui-Button=
registrationPanel-install-Gui-OnlineHelp=
registrationPanel-ConsoleInteraction=
registrationPanel-ConsoleInteraction-RegistrationText=
registrationPanel-ConsoleInteraction-noAnswer=
registrationPanel-ConsoleInteraction-noAnswer1=
registrationPanel-ConsoleInteraction-yesAnswer=
registrationPanel-ConsoleInteraction-yesAnswer1=
