# This is the configuration file for the CsvToXliff filter.
# The filters operates in two modes, bi-lingual and mono-lingual

# for bi-lingual CSV files, we need to specify the field number
# containing the source text for translation, and the field number
# that should contain the target translation

# for monolingual CSV files, we need to specify a comma separated
# list of fields that contain translatable text

# for both filter modes, we also need to specify what the field
# separator character is, what the escape character is (used to
# prevent legitimate occurrences of the field separator being
# treated as such) and also the expected number of total fields
# in the CSV file.

field.separator=,
escape.char=\\
total.fields=4

# Typically, users would set one or the other of these groups 
# of properties, depending on the mode they run the filter in

# required for mono-lingual operation
source.field=0
target.field=3

# required for bi-lingual operation
translatable.fields=0,2,3
