<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="xliff-tools" basedir="." default="all">
	<import file="../../common.xml"/>
	
    <path id="build.classpath">
		<path location="${build.dir}"/>
	</path>

	<!-- are dependencies built ? -->
	<available 
		classname="org.jvnet.olt.io.HTMLEscapeFilterReader" 
		property="present.general"
		classpathref="build.classpath"/>

	<target name="compile" depends="pre-compile, local-deps,common.compile">
	</target>
	
	<!-- we depend on general; if it's not in classpath build it -->
	<target name="local-deps" unless="present.general">
		<ant dir="../general" target="compile" inheritall="true"/> 
	</target>

</project>
