<?xml version="1.0"?>

<!-- this is a child build script -->

<project name="xliff-tmx-converter" basedir="." default="all">
	<import file="../../../common.xml"/>
	
    <path id="test.classpath">
        <path location="${build.dir}"/> 
    </path>
    
    <fileset id="test.src" dir="src">
        <include name="**/*Test.java"/>
    </fileset>
    
    <path id="build.classpath">
		<path location="${build.dir}"/>
		<path refid="deps.common.util"/>
		<path refid="deps.junit"/>
    </path>

</project>
